<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        html { width: 100%; }
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
        table { border-spacing: 0; table-layout: fixed; margin:0 auto; }
        table table table { table-layout: auto;}
        .yshortcuts a { border-bottom: none !important; }
        img:hover { opacity: 0.9 !important; }
        a { color: #6ebd45; text-decoration: none; }
        .textbutton a { font-family: 'open sans', arial, sans-serif !important; }
        .btn-link a { color: #FFFFFF !important; }

        @media only screen and (max-width: 480px) {
        body { width: auto !important; }
        *[class="table-inner"] { width: 90% !important; text-align: center !important; }
        *[class="table-full"] { width: 100% !important; text-align: center !important; }
        /* image */
        img[class="img1"] { width: 100% !important; height: auto !important; }
        }
    </style>
</head>

<body>
    <!--header logo-->
    <table bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="602" align="center">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                        <!--logo-->
                                        <div style="display:inline-block;vertical-align:top;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" width="80">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;">
                                                                    <a href="http://maestria.cwsl.edu/"><img style="display:block;line-height:0px; font-size:0px; border:0px;" src="https://i.imgur.com/ujm91nT.png" alt="Logo" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--end logo-->
                                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                        <!--spacing-->
                                        <div style="display:inline-block;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="275">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--end spacing-->
                                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                        <!--menu-->
                                        <div style="display:inline-block;vertical-align:top;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#4a4a4a;font-style: italic;">Ver en <a href="[% webview_url %]" style="color:#6ebd45; text-decoration:underline;font-weight: bold;">Navegador</a></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--end menu-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end header logo-->
    <!--header left text-->
    <table bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="602" align="center">
                            <table bgcolor="#2A363B" background="https://i.imgur.com/2rBuq6m.jpg" style="background-size:auto 100%; background-position:left;" class="table-inner" dir="rtl" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                        <!--img-->
                                        <div style="display:inline-block;vertical-align:top;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="300" align="center">
                                                        <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;padding-top:20%;" class="img1" src="https://i.imgur.com/2GuXstk.jpg" alt="img" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--end img-->
                                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                        <div style="display:inline-block;vertical-align:top;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="302" align="center">
                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="25"></td>
                                                                        </tr>
                                                                        <!--title-->
                                                                        <tr>
                                                                            <td align="left" style="font-family:century gothic, open sans, arial; color:#ffffff; font-size:42px;font-weight: bold; line-height:40px;">JUSTIN BROOKS</td>
                                                                        </tr>
                                                                        <!--end title-->
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table bgcolor="#6EBD45" style="border-radius:4px;" width="30" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <!--content-->
                                                                        <tr>
                                                                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:28px; font-weight:bold;">Justin Brooks es Director y fundador del Proyecto Inocente de California y del Instituto Latinoamericano de Derecho y Justicia  así como Profesor de la escuela de derecho California Western School of Law en la ciudad de San Diego, California.</td>
                                                                        </tr>
                                                                        <!--end content-->
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30" style="text-align:center;vertical-align:top;font-size:0;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end header left text-->
    <!--1/1 content-->
    <table bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="602" align="center">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table-inner" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;">
                                <tr>
                                    <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!-- headline -->
                                            <tr>
                                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#000000;font-weight: bold;">Biografía</td>
                                            </tr>
                                            <!-- end headline -->
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table bgcolor="#6ebd45" style="border-radius:4px;" width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <!-- content -->
                                            <tr>
                                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#7a7a7a;line-height:28px;">Ha practicado como abogado defensor por más de 30 años en Washington D.C., Michigan, Illinois y California. Durante ese tiempo ha litigado casos penales de alto perfil, incluyendo el jugador de la NFL Brian Banks, ha sido exitoso en la exoneración de muchos clientes sentenciados erróneamente. <br><br>

El Profesor Brooks también ha estado profundamente comprometido a lo largo de su carrera en ayudar a establecer las reformas de justicia a lo largo de América Latina. Él regularmente capacita a fiscales, abogados defensores y jueces en técnicas y destrezas de litigio, además ha asistido en la creación e implementación de proyectos de inocencia en diversos países de América Latina.
<br><br>
Asesoró a multiples equipos de Litigación Oral en competencias americanas, lo que lo llevó a ser el creador del Concurso Nacional de Juicio Oral y Audiencias Preliminares en México desde hace 5 años.
<br><br>
 Cuenta con diversas publicaciones en las áreas de derecho penal, educación en clínicas legales, litigación de habeas corpus y es autor del único libro de estudio legal sobre condenas erradas. <br>El profesor Brooks ha sido reconocido en diversas ocasiones por Los Angeles Daily Journal como uno de los 100 mejores abogados en California. Galardonado en multiples ocasiones por su labor dentro del Proyecto Inocente de California. En el 2010 y en el 2012, la revista California Lawyer le otorgó el prestigioso reconocimiento de “Abogado del año”.</td>
                                            </tr>
                                            <!-- end content -->
                                            <!--dotted underline-->
                                            <tr>
                                                <td height="40" style="border-bottom:1px dashed #97A7B3;"></td>
                                            </tr>
                                            <!--end dotted underline-->
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end 1/1 content-->

    <!--1/2 feature left-->
    <table bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="602" align="center">
                            <table bgcolor="#2A363B" background="images/content-bg.png" style="background-size:auto 100%; background-position:left;" class="table-inner" dir="rtl" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                        <!--img-->
                                        <div style="display:inline-block;vertical-align:top;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="300" align="center">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; padding-top: 15%; font-size:0px; border:0px; width: 80%;" class="img1" src="https://i.imgur.com/DDPR67z.png" alt="img" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--end img-->
                                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                                        <div style="display:inline-block;vertical-align:top;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="302" align="center">
                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <table dir="ltr" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="30" class="hide"></td>
                                                                        </tr>
                                                                        <!--title-->
                                                                        <tr>
                                                                            <td align="center" style="font-family:open sans, arial, sans-serif; color:#ffffff; font-size:18px;font-weight: bold;">5 Recomendaciones para objetar en un juicio oral.</td>
                                                                        </tr>
                                                                        <!--end title-->
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table bgcolor="#6EBD45" style="border-radius:4px;" width="30" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <!--content-->
                                                                        <tr>
                                                                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;line-height:28px;">En un juicio oral, las objeciones deben ser utilizadas para tomar el control de la evidencia...</td>
                                                                        </tr>
                                                                        <!--end content-->
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                        <!--button-->
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="textbutton" style="border:2px solid #6EBD45; border-radius:50px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;padding-left:15px;padding-right:10px;"><a href="http://maestria.cwsl.edu/2019/03/como-se-debe-objetar-5-recomendaciones-para-objetar-en-un-juicio-oral/">Leer Artículo</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!--end button-->
                                                                        <tr>
                                                                            <td height="30"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="#FFFFFF" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end 1/2 feature left-->

     <!--cta-->
    <table bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="602" align="center">
                            <table bgcolor="#FFFFFF" class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="20" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;"></td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#2A363B" background="images/cta-bg.png" style="background-size:cover; background-position:center; background-repeat:no-repeat">
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
                                            <tr>
                                                <td height="45"></td>
                                            </tr>
                                            <!--title-->
                                            <tr>
                                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#6EBD45;font-weight: bold;">Curso en Línea Gratuito</td>
                                            </tr>
                                            <!--end title-->
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <!--headline-->
                                            <tr>
                                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:28px; font-weight:bold; color:#ffffff;line-height:44px;">Taller de Objecciones En Juicios Orales.</td>
                                            </tr>
                                            <!--end headline-->
                                            <tr>
                                             <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#ffffff;line-height:44px;">Este martes 26 de marzo a las 3:00 pm hora del pacífico.</td>
                                            </tr>

                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!--button-->
                                            <tr>
                                                <td align="center">
                                                    <table class="textbutton" style="border:2px solid #6EBD45; border-radius:50px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;padding-left:25px;padding-right:25px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd9oq_ecA1vfJgWdG9utQqmarFmSVV_WOuN2ZUGUwUmBuiT8w/viewform">Registrarse</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end button-->
                                            <tr>
                                                <td height="45"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end cta-->

    <!--title with content-->
    <table bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="602" align="center">
                            <table bgcolor="#ffffff" style="border-left:1px solid #E9E9E9;border-right:1px solid #E9E9E9;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                                    <!--title-->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="275" align="center">
                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="left" style="font-family:open sans, arial, sans-serif; color:#000000; font-size:23px;font-weight: bold;">Cursa nuestra Maestría en Litigación Oral.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--end title-->
                                                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="text-align:center;vertical-align:top;font-size:0;">
<![endif]-->
                                                    <!--content-->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="275" align="center">
                                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#7a7a7a;line-height:28px;">La Maestría en Litigación Oral está diseñada para entregar a los abogados de América Latina las herramientas necesarias para conducir un juicio oral en las áreas de derecho civil y penal.</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--end content-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="25" style="border-bottom:1px dashed #97A7B3;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end title with content-->


    <!--footer-->
    <table bgcolor="#F6F8FA" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="602" align="center">
                            <table bgcolor="#FFFFFF" class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" bgcolor="#2A363B" background="images/content-bg.png" style="background-size:cover; background-position:center; background-repeat:no-repeat">
                                        <table class="table-inner" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="35"></td>
                                            </tr>
                                            <!--title-->
                                            <tr>
                                                <td class="footer" align="center" style="font-family: Open sans, Arial, Sans-serif; font-size:20px; color:#FFFFFF;line-height:28px;font-weight:bold;">Forma Parte de la Maestría.</td>
                                            </tr>
                                            <!--end title-->
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <!--content-->
                                            <tr>
                                                <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">La Maestría en Derecho con Especialización en Litigación Oral es un posgrado de derecho de Estados Unidos con énfasis en litigación oral dirigido a todo profesional del Derecho de América Latina involucrado en procesos de reforma hacia la implementación de Juicios Orales. </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="textbutton" style="border:2px solid #6EBD45; border-radius:50px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="btn-link" height="35" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;padding-left:25px;padding-right:25px;"><a href="http://maestria.cwsl.edu/admision-nuevo/">Inscribirse</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--end content-->
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <!-- copyright -->
                                <tr>
                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#4A4A4A; ">Copyright © California Western School of Law 2019, All rights reserved.</td>
                                </tr>
                                <!-- end copyright -->
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <!-- preference -->
                                <tr>
                                    <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#4A4A4A; "><a href="[% unsub_url %]">Darse de Baja</a></td>
                                </tr>
                                <!-- end preference -->
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end footer-->
</body>

</html>
