<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <!--[if !mso]><!-->
    <meta content=" IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <meta content=" width=device-width, initial-scale=1.0" name="viewport"/>
    <title></title>
    <style>
      .ReadMsgBody {
        width: 100%;
        background-color: #FFF;
      }
      .ExternalClass {
        width: 100%;
        background-color: #FFF;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
      }
      table table table {
        table-layout: auto;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      img:hover {
        opacity: 0.9 !important;
      }
      a {
        color: #FFF;
        text-decoration: none;
      }
      .textbutton a {
        font-family: "open sans", arial, sans-serif !important;
      }
      .btn-link a {
        color: #FFF !important;
      }
      @media only screen and (max-width: 480px) {
        body {
          width: auto !important;
        }
        *[class="table-inner"] {
          width: 90% !important;
          text-align: center !important;
        }
        *[class="table-full"] {
          width: 100% !important;
          text-align: center !important;
        }
        /* image */
        img[class="img1"] {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <!--header-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" background="http://maestria.cwsl.edu/wp-content/uploads/2018/05/Newbg.jpg" bgcolor="#37474F" style="background-size:cover; background-position:center;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="620">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--logo-->
                            <div style="display:inline-block;vertical-align:top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="left" width="80">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="line-height: 0px;">
                                              <a href="http://maestria.cwsl.edu"><img alt="Logo" src="http://maestria.cwsl.edu/wp-content/uploads/2018/05/logo-blanco2.png" style="display:block;line-height:0px; font-size:0px; border:0px; width:350px;"/></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tbody>
                        <tr>
                          <td height="50"></td>
                        </tr>
                        <!--headline-->
                        <tr>
                          <td align="center" style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#FFFFFF;font-weight: bold;">¡IMPULSA TU TALENTO
                            <br/>
                            AL MÁXIMO!</td>
                        </tr>
                        <!--end headline-->
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <!--button-->
                        <tr>
                          <td align="center">
                            <table align="center" bgcolor="#047B6B" border="0" cellpadding="0" cellspacing="0" class="textbutton" style="border-radius:40px;">
                              <tbody>
                                <tr>
                                  <td align="center" class="btn-link" height="45" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#FFFFFF; padding-left:25px;padding-right:25px;">
                                    <a href="http://maestria.cwsl.edu/admision-nuevo/">¡Aplica Hoy!</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--end button-->
                        <tr>
                          <td height="50"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end header-->
    <!--3/3 icons-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#F8F8F8">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="50"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--left-->
                            <div style="display:inline-block; vertical-align:top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" class="table-full" width="200">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <!--icon-->
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height:0px;"><img alt="icon" src="http://maestria.cwsl.edu/wp-content/uploads/2018/05/icons8-time-50.png" style="display:block;line-height:0px; font-size:0px; border:0px;"/></td>
                                          </tr>
                                          <!--end icon-->
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <!--title-->
                                          <tr>
                                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#005E85; font-weight:bold;">DURACIÓN</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--content-->
                                          <tr>
                                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#212121;line-height:28px;">1 año con dos semanas presenciales.</td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--end left-->
                            <!--[if (gte mso 9)|(IE)]> </td> <td align="center" style="text-align:center;vertical-align:top;font-size:0;"> <![endif]-->
                            <!--middle-->
                            <div style="display:inline-block; vertical-align:top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" class="table-full" width="200">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <!--icon-->
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height:0px;"><img alt="icon" src="http://maestria.cwsl.edu/wp-content/uploads/2018/05/icons8-today-50.png" style="display:block;line-height:0px; font-size:0px; border:0px;"/></td>
                                          </tr>
                                          <!--end icon-->
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <!--title-->
                                          <tr>
                                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#005E85; font-weight:bold;">INICIAMOS</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--content-->
                                          <tr>
                                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#212121;line-height:28px;">En Agosto</td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--end middle-->
                            <!--[if (gte mso 9)|(IE)]> </td> <td align="center" style="text-align:center;vertical-align:top;font-size:0;"> <![endif]-->
                            <!--right-->
                            <div style="display:inline-block; vertical-align:top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" class="table-full" width="200">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <!--icon-->
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height:0px;"><img alt="icon" src="http://maestria.cwsl.edu/wp-content/uploads/2018/05/icons8-language-50.png" style="display:block;line-height:0px; font-size:0px; border:0px;"/></td>
                                          </tr>
                                          <!--end icon-->
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <!--title-->
                                          <tr>
                                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#005E85; font-weight:bold;">EN TU IDIOMA.</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--content-->
                                          <tr>
                                            <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#212121;line-height:28px;">Totalmente en español.</td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--end right-->
                          </td>
                        </tr>
                        <tr>
                          <td height="35"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </tbody>
    </table>
    <!--end 3/3 icons-->
    <!--1/2 right-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--image-->
                            <div style="display:inline-block;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" width="300">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height:0px;" width="100%"><img alt="img" src="http://maestria.cwsl.edu/wp-content/uploads/2018/05/cecilia-perez.jpg" style="display:block; line-height:0px; font-size:0px; border:0px;"/></td>
                                          </tr>
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--end image-->
                            <!--[if (gte mso 9)|(IE)]> </td> <td align="center" style="text-align:center;vertical-align:top;font-size:0;"> <![endif]-->
                            <div style="display:inline-block;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" width="300">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <!--detail-->
                                        <!--end detail-->
                                        <tbody>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--title-->
                                          <tr align="left">
                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">CECILIA PÉREZ - EGRESADO 2DA GENERACIÓN</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Esta maestría me dió la oportunidad de ampliar el enfoque de la litigación en el derecho penal. Me dio una metodología distinta, la cual me dio una ventaja al momento de litigar.</td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <!--end button-->
                                          <tr>
                                            <td height="2"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end 1/2 right-->
    <!--1/2 left-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl">
              <tbody>
                <tr>
                  <td align="center" width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--image-->
                            <div style="display:inline-block;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" width="300">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height:0px;" width="100%"><img alt="img" src="http://maestria.cwsl.edu/wp-content/uploads/2018/05/EDIBERTO.jpg" style="display:block; line-height:0px; font-size:0px; border:0px;"/></td>
                                          </tr>
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--end image-->
                            <!--[if (gte mso 9)|(IE)]> </td> <td align="center" style="text-align:center;vertical-align:top;font-size:0;"> <![endif]-->
                            <div style="display:inline-block;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" width="300">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" width="90%">
                                        <!--detail-->
                                        <!--end detail-->
                                        <tbody>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--title-->
                                          <tr align="left">
                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">HERIBERTO GARCÍA - EGRESADO 1RA GENERACIÓN</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Es una maestría de alto nivel con excelentes maestros, con un plataforma muy amigable. Donde podemos interactuar con abogados de america latina e intercambiar ideas.</td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <tr>
                                            <td height="2"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end 1/2 left-->
    <!--cta-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" background="http://maestria.cwsl.edu/wp-content/uploads/2018/05/cta-bg.jpg" bgcolor="#006658" style="background-size:cover; background-position:center;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tbody>
                        <tr>
                          <td height="50"></td>
                        </tr>
                        <!--title-->
                        <tr align="center">
                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#FFFFFF;font-weight:bold;">NO ESPERES MÁS</td>
                        </tr>
                        <!--end title-->
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <!--content-->
                        <tr align="center">
                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">Nuestro programa de Maestría en Derecho está avalado por California Western School of Law que a su vez está certificada por la American Bar
                            Association, institución que le da validez y reconocimiento a todos los programas de derecho en Estados Unidos.</td>
                        </tr>
                        <!--end content-->
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <!--button-->
                        <tr align="left">
                          <td align="center">
                            <table align="center" bgcolor="#0071A6" border="0" cellpadding="0" cellspacing="0" class="textbutton" style="border-radius:40px;">
                              <tbody>
                                <tr>
                                  <td align="center" height="35" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#fafafa; padding-left:20px;padding-right:20px;">
                                    <a href="http://maestria.cwsl.edu/admision-nuevo/">INSCRÍBETE</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--end button-->
                        <tr>
                          <td height="50"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </tbody>
    </table>
    <!--end cta-->
    <!--2/2 panel-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <!--left-->
                            <div style="display:inline-block; vertical-align:top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" width="300">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <!--img-->
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height:0px;"><img alt="img" class="img1" src="http://maestria.cwsl.edu/wp-content/uploads/2018/05/arti.jpg" style="display:block; line-height:0px; font-size:0px; border:0px;"/></td>
                                          </tr>
                                          <!--end img-->
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                          <!--detail-->
                                          <tr align="left">
                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:12px; color:#C5C5C5;font-style: italic;">Mayo 15, 2018</td>
                                          </tr>
                                          <!--end detail-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--title-->
                                          <tr align="left">
                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">6 Ventajas De Estudiar Una Maestría En Línea</td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">
                                              Descubre las ventajas de estudiar de manera virtual y cómo aprovechar al máximo esta modalidad.
                                            </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="15"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="left">
                                            <td>
                                              <table align="left" bgcolor="#006658" border="0" cellpadding="0" cellspacing="0" class="textbutton" style="border-radius:40px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="btn-link" height="35" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF; padding-left:20px;padding-right:20px;">
                                                      <a href="http://maestria.cwsl.edu/2018/05/6-razones/">Leer Más</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--end left-->
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end 2/2 panel-->
    <!--footer-->
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td height="25"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f8f8f8">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tbody>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <!--title-->
                        <tr align="center">
                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">MANTENTE INFORMADO</td>
                        </tr>
                        <!--end title-->
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <!--content-->
                        <tr align="center">
                          <td style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#959595;line-height:28px;">Siguenos en nuestras redes sociales
                            <br/>
                          </td>
                        </tr>
                        <!--end content-->
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!--social-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height:0px;">
                                    <a href="https://www.facebook.com/Maestría-en-Derecho-LLM-con-Especialización-en-Litigación-Oral-1569500896634041/"><img alt="img" src="http://maestria.cwsl.edu/wp-content/uploads/2018/05/fb.png" style="display:block; line-height:0px; font-size:0px; border:0px;"/></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--end social-->
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#4A4A4A">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="610">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <div style="display:inline-block;vertical-align:top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" width="300">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <!-- copyright -->
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                                              Copyright © 2018 Maestría | CW</td>
                                          </tr>
                                          <!-- end copyright -->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]> </td> <td align="center" style="text-align:center;vertical-align:top;font-size:0;"> <![endif]-->
                            <div style="display:inline-block;vertical-align:top;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" width="300">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <!-- preference -->
                                        <tbody>
                                          <tr>
                                            <td align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; ">
                                              <a href="[% webview_url %]">Version Web</a>
                                              <span>
                                                |
                                              </span>
                                              <a href="[% unsub_url %]">Darse de Baja</a>
                                            </td>
                                          </tr>
                                          <!-- end preference -->
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--end footer-->
  </body>
</html>