<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <style media="screen">
    /* CONFIG STYLES Please do not delete and edit CSS styles below */


    /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }


    /*
  END OF IMPORTANT
  */

    html,
    body {
      width: 100%;
      font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    html,
    body,
    .es-wrapper {
      padding: 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table tr {
      border-collapse: collapse;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
      font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    .es-menu td a img {
      display: inline !important;
    }


    /* END CONFIG STYLES */

    a {
      font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
      font-size: 16px;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      font-style: normal;
      font-weight: bold;
      color: #444444;
    }

    h1 a {
      font-size: 40px;
    }

    h2 {
      font-size: 28px;
      font-style: normal;
      font-weight: bold;
      color: #444444;
    }

    h2 a {
      font-size: 28px;
    }

    h3 {
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      color: #444444;
    }

    h3 a {
      font-size: 18px;
    }

    p,
    ul li,
    ol li {
      font-size: 16px;
      font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-wrapper-color {
      background-color: #ffffff;
    }

    .es-content-body {
      background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #999999;
    }

    .es-content-body a {
      color: #75b6c9;
    }

    .es-header {
      background-color: transparent;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-header-body {
      background-color: transparent;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #b7bdc9;
      font-size: 20px;
    }

    .es-header-body a {
      color: #b7bdc9;
      font-size: 20px;
    }

    .es-footer {
      background-color: #f6f6f6;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-footer-body {
      background-color: transparent;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #999999;
      font-size: 14px;
    }

    .es-footer-body a {
      color: #999999;
      font-size: 14px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #cccccc;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #cccccc;
    }

    a.es-button {
      border-style: solid;
      border-color: #75b6c9;
      border-width: 15px 25px 15px 25px;
      display: inline-block;
      background: #75b6c9;
      border-radius: 28px;
      font-size: 18px;
      font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #ffffff;
      text-decoration: none !important;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #75b6c9 #75b6c9 #75b6c9 #75b6c9;
      background: #75b6c9;
      border-width: 1px 1px 1px 1px;
      display: inline-block;
      border-radius: 28px;
      width: auto;
    }


    /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */

    @media only screen and (max-width: 600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
      }

      h1 a {
        font-size: 30px !important;
      }

      h2 a {
        font-size: 26px !important;
      }

      h3 a {
        font-size: 20px !important;
      }

      .es-menu td a {
        font-size: 16px !important;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important;
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }

      .es-button-border {
        display: block !important;
      }

      .es-button {
        font-size: 20px !important;
        display: block !important;
        border-width: 15px 25px 15px 25px !important;
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important;
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }

      .es-m-p0 {
        padding: 0px !important;
      }

      .es-m-p0r {
        padding-right: 0px !important;
      }

      .es-m-p0l {
        padding-left: 0px !important;
      }

      .es-m-p0t {
        padding-top: 0px !important;
      }

      .es-m-p0b {
        padding-bottom: 0 !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-menu-hidden {
        display: table-cell !important;
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }

      table.es-social {
        display: inline-block !important;
      }

      table.es-social td {
        display: inline-block !important;
      }
    }


    /* END RESPONSIVE STYLES */
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr> </tr>
                <tr>
                  <td class="esd-stripe" esd-custom-block-id="7964" align="center">
                    <table class="es-content-body" style="background-color: transparent;" width="640" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="290" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                            <p style="font-family: arial, helvetica\ neue, helvetica, sans-serif;">Con gusto la información solicitada sobre nuestro programa:</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="290" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="es-infoblock esd-block-text es-m-txt-c" align="right">
                                            <p><a href="[% webview_url %]" style="font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';">Ver en el navegador</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-header" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe esd-checked" style="background-image:url(https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/60831540335850674.jpg);background-size: cover; background-position: center top; background-repeat: no-repeat;"
                    align="center">
                    <table class="es-header-body" width="640" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p10t es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-p40t es-p25b" align="center">
                                            <a href="http://maestria.cwsl.edu" target="_blank"><img src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/30611540335771953.png" style="display: block;" alt="Logo"
                                                title="Logo" width="140" class="adapt-img"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p25t es-p20b" align="center">
                                            <h1 style="color: #ffffff; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Maestría en Derecho con Especialización</h1>
                                            <h1 style="color: #ffffff; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">en Litigación Oral.</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p10t es-p25b" esdev-links-color="#b7bdc9" align="center">
                                            <p style="color: #fafafa; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">La maestría es un programa en línea, con sólo dos semanas presenciales, lo que le permite continuar su
                                              preparación sin descuidar su vida familiar y laboral.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-button es-p5t es-p40b" align="center"> <span class="es-button-border" style="background: rgb(229, 83, 2);"> <a href="http://maestria.cwsl.edu" class="es-button" target="_blank" style="background: rgb(229, 83, 2); border-color: rgb(229, 83, 2);">Conoce
                                                Más→</a> </span> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p20r es-p20l" esd-custom-block-id="6568" align="left" style="background-position: center top;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-p25t es-p10b" align="center">
                                            <h2 style="color: #005e85; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Oferta para la Generación 2018-2019.</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p15t es-p10b" align="center">
                                            <p style="font-size: 18px; line-height: 150%; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #424242;">El objetivo general de la Maestría en Derecho es impulsar en los abogados
                                              de América Latina la capacidad para fortalecer la profesionalización y capacitación en el campo del derecho por medio de prácticas de técnicas y destrezas de litigio oral del derecho Estadounidense.Es
                                              importante reconocer que el título sólo es reconocido en Estados Unidos.</p>
                                            <p style="font-size: 18px; line-height: 150%; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><br></p>
                                            <p style="font-size: 18px; line-height: 150%; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><br></p>
                                            <p style="font-size: 18px; line-height: 150%; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><span style="color:#424242;">Sin embargo, La Maestría en Litigación Oral está diseñado
                                                para entregar a los abogados de América Latina las herramientas necesarias para conducir un juicio oral en las áreas de derecho civil y penal en su país.</span></p>
                                            <p style="font-size: 18px; line-height: 150%; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><br></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p20t">
                                            <a target="_blank"> <img class="adapt-img" src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/54461540337460452.jpg" alt="" style="display: block;" width="600"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="border-bottom:2px solid transparent;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-spacer es-p25t es-p25b" align="center">
                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 4px solid rgb(238, 238, 238); background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h2 style="color: #005e85; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Características</strong></h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" esd-custom-block-id="6565" align="left" style="background-position: center top;">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="210"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="190" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank"> <img src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/61131540336963054.png" alt="Icon" style="display: block;" title="Icon" width="50"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">En Español</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p10t es-p15b" align="center">
                                            <p style="font-size: 16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #757575;">Programa completamente en español de un año.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="185"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="185" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank"> <img src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/58351540336962893.png" alt="Icon" style="display: block;" title="Icon" width="50"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Sitema Legal de E.U.A</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p10t es-p15b" align="center">
                                            <p style="font-size: 16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #757575;">Con enfoque en Derecho Civil y Penal de Estados Unidos de América</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="185"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="185" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank"> <img src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/46711540336962870.png" alt="Icon" style="display: block;" title="Icon" width="50"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Inicia en Agosto</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p10t es-p15b" align="center">
                                            <p style="font-size: 16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #757575;">Iniciando el siguiente ciclo en agosto 2018</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" esd-custom-block-id="6565" align="left" style="background-position: center top;">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame es-m-p20b" width="290" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank"> <img src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/49461540337087315.png" alt="Icon" style="display: block;" title="Icon" width="50"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">California Western</h3>
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">School of Law</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p10t es-p15b" align="center">
                                            <p style="font-size: 16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #757575;">Título otorgado por California Western School of Law</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="290" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank"> <img src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/39641540336962832.png" alt="Icon" style="display: block;" title="Icon" width="50"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Semana Presencial</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p10t es-p15b" align="center">
                                            <p style="font-size: 16px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #757575;">Una semana obligatoria al inicio del programa en San Diego California, para conocer el
                                              programa personalmente</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="border-bottom:2px solid transparent;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-spacer es-p25t es-p25b" align="center">
                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 4px solid rgb(238, 238, 238); background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h2 style="color: #005e85; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Requisitos</strong></h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" esd-custom-block-id="6565" align="left" style="background-position: center top;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">1. Ser abogado titulado o por titularse de&nbsp;</h3>
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">cualquier país de habla hispana.</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">2. Tener la posibilidad de viajar a San Diego California,</h3>
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">mínimo una vez al inicio del programa.</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">3. Dedicación de 12 horas mínimas de estudio y <br></h3>
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">disponibilidad de sábados para asistir a las clases virtuales.</h3>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="border-bottom:2px solid transparent;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-spacer es-p25t es-p25b" align="center">
                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 4px solid rgb(238, 238, 238); background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h2 style="color: #005e85; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Costo</strong></h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p15t es-p10b" align="center">
                                            <p style="color: #000000;"><strong>$9,950.00 USD a pagar hasta en 5 parcialidades en el transcurso del año</strong></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p10t es-p40b">
                                            <a target="_blank"> <img class="adapt-img" src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/79791540337780204.jpg" alt="" style="display: block;" width="600"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="border-bottom:2px solid transparent;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-spacer es-p25t es-p25b" align="center">
                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 4px solid rgb(238, 238, 238); background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h2 style="color: #005e85; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Proceso de Admisión</strong></h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p15b es-p20r es-p20l" align="left" esd-custom-block-id="6566" style="background-position: center top;">
                            <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="280" align="left" esdev-config="h1">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank"> <img class="adapt-img" src="https://i.imgur.com/qGzaJnc.png" alt="Llenar El Formato" style="display: block;" title="Llenar El Formato" width="100"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-l es-p20t es-p20b" align="left">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Llenar El Formato</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p25b" align="left">
                                            <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #757575;"><span class="product-description">Llenar el formato de admisión a nuestro programa que encuentra adjunto a
                                                este correo (Formato de Aplicación LL.M 2018-2019). </span></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="40"></td><td width="280" valign="top"><![endif]-->
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b esd-container-frame" width="280" align="left" esdev-config="h2">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank"> <img class="adapt-img" src="https://i.imgur.com/rQjL6EC.png" alt="Enviar Formato" style="display: block;" title="Enviar Formato" width="100"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-l es-p20t es-p20b" align="left">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Enviar Formato</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p25b" align="left">
                                            <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><span class="product-description" style="color: #757575;">Enviarlo junto con su Currículum Vitae (hoja de vida) al correo <a
                                                  target="_blank" href="mailto:ranaya@cwsl.edu" style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #757575;">ranaya@cwsl.edu </a>y copiar a <a target="_blank" href="mailto:respinosa@cwsl.edu"
                                                  style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; color: #757575;">respinosa@cwsl.edu</a></span></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="border-bottom:2px solid transparent;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-spacer es-p25t es-p25b" align="center">
                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 4px solid rgb(238, 238, 238); background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <h2 style="color: #005e85; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Horarios de Clase</strong></h2>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" esd-custom-block-id="6565" align="left" style="background-position: center top;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; text-align: center;">Las opciones de horario disponibles son:</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; text-align: center;">Clases Viernes por la tarde.</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p10b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Clases Martes y Viernes.</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p20t es-p20b" align="center">
                                            <h3 style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Sólo los Sábado.</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-image es-p35b">
                                            <a target="_blank"> <img class="adapt-img" src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/41471540338638127.jpg" alt="" style="display: block;" width="600"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" esd-custom-block-id="6564" align="center">
                    <table class="es-footer-body" width="640" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p5b es-p20r es-p20l" align="left" style="background-position: center top;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image es-infoblock" align="center">
                                            <a target="_blank" href="http://stripo.email/?utm_source=templates&utm_medium=email&utm_campaign=technology&utm_content=promo_newsletter"> <img src="https://demo.stripo.email/content/guids/d3599d99-f6bc-4401-97f9-d5a0293fd77a/images/73731540335694051.png"
                                                alt="" width="125" style="display: block;"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40b es-p20r es-p20l" align="left" style="background-position: center top;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-p15t es-p15b" align="center">
                                            <p>Ruby Anaya Coordinadora de Admisiones <br></p>
                                            <p><em><strong><a target="_blank" href="mailto:ranaya@cwsl.edu">ranaya@cwsl.edu</a></strong></em></p>
                                            <p>California Western School of Law</p>
                                            <p>225 Cedar Street San Diego, CA 92101</p>
                                            <p>(619) 515-1382</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <p><u><a href="[% webview_url %]">Ver en línea</a></u>&nbsp;&nbsp; • &nbsp;&nbsp;<u><a href="[% unsub_url %]">Darse de baja</a></u></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" style="background-color: rgb(246, 246, 246);" bgcolor="#f6f6f6" align="center">
                    <table class="es-content-body" style="background-color: transparent;" width="640" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-empty-container" style="display: none;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
