<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <!--[if !mso]><!-->
    <meta content=" IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <meta content=" width=device-width, initial-scale=1.0" name="viewport"/>
    <title></title>
    <style>
      .ReadMsgBody {
        width: 100%;
        background-color: #fff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #fff;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
        border-collapse: collapse;
      }
      table table table {
        table-layout: auto;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      img:hover {
        opacity: 0.9 !important;
      }
      a {
        color: #0071A6;
        text-decoration: none;
      }
      .textbutton a {
        font-family: "open sans", arial, sans-serif !important;
      }
      .btn-link a {
        color: #FFF !important;
      }
      @media only screen and (max-width: 480px) {
        body {
          width: auto !important;
        }
        *[class="table-inner"] {
          width: 90% !important;
          text-align: center !important;
        }
        *[class="table-full"] {
          width: 100% !important;
          text-align: center !important;
        }
        /* image */
        img[class="img1"] {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td height="50"></td>
        </tr>
        <tr>
          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" width="600">
                    <!--header-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="95%">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#0071A6" style="border-top-left-radius:6px; border-top-right-radius:6px;text-align:center;vertical-align:top;font-size:0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; font-weight: bold;">AVISO. CALIFORNIA WESTERN SCHOOL OF LAW</td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--end header-->
                    <table border="0" cellpadding="0" cellspacing="0" class="table-inner" width="95%">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#FFFFFF" style="text-align:center;vertical-align:top;font-size:0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tbody>
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <!--logo-->
                                <tr>
                                  <td align="center" style="vertical-align:top;font-size:0;">
                                    <a href="http://maestria.cwsl.edu/">
                                      <img alt="img" src="https://i.imgur.com/yR8VNU3.png" style="display:block; line-height:0px; font-size:0px; border:0px;"/>
                                    </a>
                                  </td>
                                </tr>
                                <!--end logo-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <!--image-->
                                <tr>
                                  <td align="center" style="line-height: 0px;">
                                    <img alt="img" class="img1" height="auto" src="http://maestria.cwsl.edu/wp-content/uploads/2018/06/email-banner.png" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="100%"/>
                                  </td>
                                </tr>
                                <!--end image-->
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <!--headline-->
                                <tr>
                                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px;color:#414a51;font-weight: bold;">INSCRÍBETE AHORA Y CRECE TU FORMACIÓN ACADÉMICA Y PROFESIONAL.</td>
                                </tr>
                                <!--end headline-->
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="40">
                                      <tbody>
                                        <tr>
                                          <td height="20" style=" border-bottom:3px solid #0071A6;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <!--content-->
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                                    Aprovecha esta oportunidad y cursa la mejor maestría en litigación de Estados Unidos, totalmente en línea y en tu idioma.
                                    <br/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:20px; line-height: 28px; font-weight: 700">
                                    <br/>
                                    ¡Aparta tu lugar con un depósito de $500 USD y comienza el curso!
                                  </td>
                                </tr>
                                <!--end content-->
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <!--button-->
                                <tr>
                                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <table align="center" bgcolor="#0071A6" border="0" cellpadding="0" cellspacing="0" class="textbutton" style="border-radius:4px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="btn-link" height="40" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 25px;padding-right: 25px;font-weight: bold; ">
                                            <a href="http://maestria.cwsl.edu/descarga-forma/">CLICK PARA DESCARGAR LA FORMA DE INSCRIPCIÓN</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!--end button-->
                                <tr>
                                  <td height="5"></td>
                                </tr>
                                <!--detail-->
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:11px; line-height: auto;font-style: italic;">*Enviar correo a Ranaya@cwsl.edu si ya llenaste la forma.*</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:11px; line-height: auto;font-style: italic;">*Cierre de inscripciones en Julio.*</td>
                                </tr>
                                <!--end detail-->
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#f4f4f4" height="45" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tbody>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <!--preference-->
                                <tr>
                                  <td align="center" class="preference-link" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;">
                                    Ver en tu
                                    <a href="[% webview_url %]">Navegador</a>
                                    O
                                    <a href="[% unsub_url %]">Darse de Baja</a>
                                  </td>
                                </tr>
                                <!--end preference-->
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <!--social-->
                        <tr>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="https://www.facebook.com/Maestr%C3%ADa-en-Derecho-LLM-con-Especializaci%C3%B3n-en-Litigaci%C3%B3n-Oral-1569500896634041/">
                                      <img alt="img" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_gray-32.png" style="display:block; line-height:0px; font-size:0px; border:0px;"/>
                                    </a>
                                  </td>
                                  <td width="10"></td>
                                  <td align="center" style="line-height: 0px;">
                                    <a href="https://www.instagram.com/maestriacwsl/">
                                      <img alt="img" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_gray-32.png" style="display:block; line-height:0px; font-size:0px; border:0px;"/>
                                    </a>
                                  </td>
                                  <td width="10"></td>
                                </tr>
                                <!--end social-->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>