<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Architecture - Sartre Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr class="full-width-sm">
                <td class="col stack-sm-first" width="168" style="padding: 0 8px; vertical-align: middle;">
                  <div align="right">
                    <table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                          <a href="https://example.com" style="color: #999999; font-size: 12px; font-weight: 700; text-decoration: none;">NEWS</a>
                        </td>
                        <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                          <a href="https://example.com" style="color: #999999; font-size: 12px; font-weight: 700; text-decoration: none;">SERVICES</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
                <td class="col stack-sm-top px-sm-8 pb-sm-8" align="center" width="168" style="padding: 0 8px;">
                  <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Header Logo" width="94">
                </td>
                <td class="col stack-sm-last" width="168" style="padding: 0 8px; vertical-align: middle;">
                  <table class="nav align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-left: 24px;">
                        <a href="https://example.com" style="color: #999999; font-size: 12px; font-weight: 700; text-decoration: none;">WORK</a>
                      </td>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-left: 24px;">
                        <a href="https://example.com" style="color: #999999; font-size: 12px; font-weight: 700; text-decoration: none;">CONTACT</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td style="background-image: url('https://dummyimage.com/600x500/0CBACF/000000'); background-color: #0CBACF; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/600x500/0CBACF/000000" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:500px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:500px;">
            <div><![endif]-->
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 163px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="px-sm-16" style="padding: 0 24px;">
                  <h2 class="webfont h1 pb-sm-8" style="color: #FFFFFF; font-size: 58px; margin: 0;">SARTRE<span style="display: inline-block; font-weight: 300;">/PARIS</span></h2>
                  <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; margin: 0;">Accredited Architectural Firm</p>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="32"></td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="hover-scale" style="border: 1px solid #FFFFFF; border-radius: 3px; mso-padding-alt: 8px 52px 16px; transition: all 0.3s ease-in-out 0s;">
                        <a class="webfont" href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 14px; padding: 16px 52px; text-decoration: none;">View Our Work</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 163px;">&zwnj;</div>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-8" align="center" width="260" style="padding: 0 8px;">
                  <img src="https://dummyimage.com/520x340/0CBACF/FFFFFF" alt="Intro image" width="260">
                </td>
                <td class="col pt-sm-8" width="260" style="padding: 0 8px;">
                  <h2 class="webfont" style="color: #232323; font-size: 22px; line-height: 100%; margin: 0 0 16px;">Located in Paris</h2>
                  <p style="color: #666666; margin: 0 0 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="https://example.com" style="color: #0CBACF; text-decoration: none;">More about us &rarr;</a>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col stack-sm-last" bgcolor="#232323" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-24" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Concept</h2>
                        <p style="color: #FFFFFF; font-size: 16px; line-height: 26px; margin: 0 0 24px;">We've built a product that makes your startup look professional, elegant and focused.</p>
                        <p style="color: #FFFFFF; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col stack-sm-top" width="300" style="background-image: url('https://dummyimage.com/600x900/0CBACF/FFFFFF'); background-color: #0CBACF; background-repeat: no-repeat; background-position: center; background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/600x900/0CBACF/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:450px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:450px;">
                  <div><![endif]-->
                  <div class="spacer" style="line-height: 189px;">&zwnj;</div>
                  <center>
                    <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-with-border.png" alt="Play" width="66">
                    </a>
                  </center>
                  <div class="spacer" style="line-height: 189px;">&zwnj;</div>
                  <!--[if gte mso 9]></div></v:rect><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 0 32px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <h2 class="webfont h2" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0;">Our Projects</h2>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="col px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 32px;">
            <table class="nav" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                  <a href="https://example.com" style="color: #000000; font-size: 12px; text-decoration: none;">All</a>
                </td>
                <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                  <a href="https://example.com" style="color: #999999; font-size: 12px; text-decoration: none;">Residential</a>
                </td>
                <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                  <a href="https://example.com" style="color: #999999; font-size: 12px; text-decoration: none;">Commercial</a>
                </td>
                <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                  <a href="https://example.com" style="color: #999999; font-size: 12px; text-decoration: none;">Industrial</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="260" style="padding: 0 8px;">
                  <div>
                    <img src="https://dummyimage.com/520x520/0CBACF/FFFFFF" class="full-width-sm" alt="Product title" width="260">
                  </div>
                  <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                  <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Apartment Building</a>
                  <p style="color: #888888; font-size: 12px; margin: 0;">for TwistedMetal Holdings</p>
                </td>
                <td class="col" width="260" style="padding: 0 8px;">
                  <div>
                    <img src="https://dummyimage.com/520x520/0CBACF/FFFFFF" class="full-width-sm" alt="Product title" width="260">
                  </div>
                  <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                  <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Office Space</a>
                  <p style="color: #888888; font-size: 12px; margin: 0;">for Cubikalt</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0" style="line-height: 12px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="260" style="padding: 0 8px;">
                  <div>
                    <img src="https://dummyimage.com/520x520/0CBACF/FFFFFF" class="full-width-sm" alt="Product title" width="260">
                  </div>
                  <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                  <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Reception Hall Arch</a>
                  <p style="color: #888888; font-size: 12px; margin: 0;">for Nilton Hotels</p>
                </td>
                <td class="col" width="260" style="padding: 0 8px;">
                  <div>
                    <img src="https://dummyimage.com/520x520/0CBACF/FFFFFF" class="full-width-sm" alt="Product title" width="260">
                  </div>
                  <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                  <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Industrial Space</a>
                  <p style="color: #888888; font-size: 12px; margin: 0;">for IDEA</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" align="center" bgcolor="#0CBACF" style="background-image: url('https://dummyimage.com/1200x388/0CBACF'); background-repeat: no-repeat; background-position: center; background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/1200x388/0CBACF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:194px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:194px;">
                  <div><![endif]-->
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 64px;">&zwnj;</div>
                  <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="536">
                    <tr>
                      <td class="col pb-sm-16" align="center" width="168">
                        <h4 class="webfont" style="color: #FFFFFF; font-size: 14px; font-weight: 300; margin: 0 0 8px;">NEW CLIENTS '14</h4>
                        <p class="webfont" style="color: #FFFFFF; font-size: 36px; font-weight: 300; line-height: 100%; margin: 0;">2,000+</p>
                      </td>
                      <td class="col py-sm-16 borderless-sm" align="center" width="168" style="padding: 0 16px; border-left: 1px solid #EEEEEE;">
                        <h4 class="webfont" style="color: #FFFFFF; font-size: 14px; font-weight: 300; margin: 0 0 8px;">PROJECTS SINCE '10</h4>
                        <p class="webfont" style="color: #FFFFFF; font-size: 36px; font-weight: 300; line-height: 100%; margin: 0;">5,400+</p>
                      </td>
                      <td class="col pt-sm-16 borderless-sm" align="center" width="168" style="border-left: 1px solid #EEEEEE;">
                        <h4 class="webfont" style="color: #FFFFFF; font-size: 14px; font-weight: 300; margin: 0 0 8px;">AWARDS EARNED</h4>
                        <p class="webfont" style="color: #FFFFFF; font-size: 36px; font-weight: 300; line-height: 100%; margin: 0;">1,200+</p>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 64px;">&zwnj;</div>
                  <!--[if gte mso 9]></div></v:rect><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#F4F4F4" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" colspan="2" style="padding: 0 8px;">
                  <h2 class="webfont" style="font-size: 22px; margin: 0; text-align: left;">The Members</h2>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 32px;">&zwnj;</div>
                </td>
              </tr>
              <tr>
                <td class="col pb-sm-24" width="260" style="padding: 0 8px;">
                  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center">
                        <img src="https://dummyimage.com/520x350/0CBACF/FFFFFF" class="full-width-sm" alt="Team member 1" width="260">
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="24"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <h4 class="webfont" style="font-size: 16px; line-height: 100%; margin: 0;">Jason Andrews</h4>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <p class="webfont" style="color: #666666; font-size: 12px; margin: 0;">Founder, CEO</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="12"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <p style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="24"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <img src="facebook-dark.png" alt="Facebook" width="24">
                        <img src="instagram-dark.png" alt="Google+" width="24">
                        <img src="pinterest-dark.png" alt="Pinterest" width="24">
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="16"></td>
                    </tr>
                  </table>
                </td>
                <td class="col" width="260" style="padding: 0 8px;">
                  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center">
                        <img src="https://dummyimage.com/520x350/0CBACF/FFFFFF" class="full-width-sm" alt="Team member 2" width="260">
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="24"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <h4 class="webfont" style="font-size: 16px; line-height: 100%; margin: 0;">Samuel Parker</h4>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <p class="webfont" style="color: #666666; font-size: 12px; margin: 0;">Lead Architect</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="12"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <p style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="24"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <img src="twitter-dark.png" alt="Facebook" width="24">
                        <img src="linkedin-dark.png" alt="Google+" width="24">
                        <img src="facebook-dark.png" alt="Pinterest" width="24">
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="16"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td bgcolor="#FF5F6D" style="background: linear-gradient(to right, #FF5F6D, #FFC371);">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill type="gradient" color="#FFC371" color2="#FF5F6D" angle="90" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <div><![endif]-->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" align="center">
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 32px;">&zwnj;</div>
                  <h3 class="webfont" style="color: #FFFFFF; font-size: 18px; font-weight: 400; margin: 0;">Let us build the project of your dreams</h3>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="webfont hover-scale" bgcolor="#232323" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 6px 42px 12px;">
                        <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; padding: 12px 42px; text-decoration: none;">Get In Touch &rarr;</a>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 32px;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#232323" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="100%" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col pb-sm-16" width="240" style="padding-right: 8px;">
                        <img src="https://dummyimage.com/188x42" alt="Footer logo" width="94">
                      </td>
                      <td class="col col-sm-2 pl-sm-0 pb-sm-8" width="154" style="padding: 0 8px;">
                        <h4 style="color: #888888; font-size: 14px; font-weight: 400; margin: 0;">Sartre Company</h4>
                        <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                        <p class="links-inherit-color" style="color: #888888; margin: 0;">
                           126-130 Crosby Street,
                          <br> Soho New York City,
                          <br> NY 10012, U.S.
                        </p>
                      </td>
                      <td class="col col-sm-2" width="110" style="line-height: 26px; padding-left: 8px;">
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Have Questions?</a>
                        </p>
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Online Version</a>
                        </p>
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="divider py-sm-16" style="padding: 32px 0;">
                        <div style="background: #444444; height: 1px; line-height: 1px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                  <div>
                    <img src="behance-light.png" alt="Behance" width="32">
                    <img src="facebook-light.png" alt="Facebook" width="32">
                    <img src="googleplus-light.png" alt="Google+" width="32">
                    <img src="pinterest-light.png" alt="Pinterest" width="32">
                    <img src="twitter-light.png" alt="Twitter" width="32">
                    <img src="youtube-light.png" alt="YouTube" width="32">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    &copy; 2018 Sartre Email. All Rights Reserved.
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
