<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Barber Shop - Sartre Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer" style="line-height: 8px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col text-sm-center" width="260" style="padding: 0 8px; vertical-align: middle;">
                  <p style="color: #888888; font-size: 12px; margin: 0; text-decoration: none;">Latest news from Sartre</p>
                </td>
                <td class="col" align="right" width="260" style="padding: 0 8px;">
                  <table class="align-sm-center" align="right" cellpadding="5" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-left: 0;">
                        <img src="twitter-light.png" width="24" alt="Twitter">
                      </td>
                      <td>
                        <img src="instagram-light.png" width="24" alt="Instagram">
                      </td>
                      <td style="padding-right: 0;">
                        <img src="youtube-light.png" width="24" alt="YouTube">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height: 8px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="col" width="100%">
                  <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Header Logo" width="94">
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <table class="nav text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                        <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">NEWS</a>
                      </td>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                        <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">SERVICES</a>
                      </td>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                        <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">WORK</a>
                      </td>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%;">
                        <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">STORE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="py-sm-16" style="background-image: url('https://dummyimage.com/1200x1000/2D1D1A/000000'); background-color: #2D1D1A; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x1000/2D1D1A/000000" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:500px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:500px;">
            <div><![endif]-->
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 128px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center">
                  <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                    <img src="button-play-with-border.png" alt="Play" width="66">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="24"></td>
              </tr>
              <tr>
                <td class="px-sm-16" align="center" style="padding: 0 24px;">
                  <h2 class="webfont h1" style="color: #FFFFFF; font-size: 58px; line-height: 1; margin: 0 0 16px;">BROOKLIN <br>BARBER</h2>
                  <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; margin: 0;">KEEPING IT HANDSOME SINCE '96</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 128px;">&zwnj;</div>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="300" style="background-image: url('https://dummyimage.com/600x1080/2D1D1A/FFFFFF'); background-color: #000000; background-repeat: no-repeat; background-position: center; background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/600x1080/2D1D1A/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:540px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:540px;">
                  <div><![endif]-->
                  <div class="spacer" style="line-height: 234px;">&zwnj;</div>
                  <center>
                    <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-filled.png" alt="Play" width="66">
                    </a>
                  </center>
                  <div class="spacer" style="line-height: 234px;">&zwnj;</div>
                  <!--[if gte mso 9]></div></v:rect><![endif]-->
                </td>
                <td class="col height-sm-auto" bgcolor="#FFFFFF" width="300" height="540" style="vertical-align: bottom;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-24" style="padding: 64px 32px;">
                        <h2 class="webfont" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">About</h2>
                        <p style="color: #666666; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
                      </td>
                    </tr>
                  </table>
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/600x366/2D1D1A/FFFFFF" class="full-width-sm" alt="Bottom right image" width="300">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 0 32px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <h2 class="webfont h2" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">New Products</h2>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="168" style="padding: 0 8px;">
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/336x336/0CBACF/FFFFFF" alt="Product title" width="168">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Product Title</a>
                    <p style="color: #888888; font-size: 12px; margin: 0;">49&euro;</p>
                  </div>
                </td>
                <td class="col pb-sm-16" width="168" style="padding: 0 8px;">
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/336x336/0CBACF/FFFFFF" alt="Product title" width="168">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Product Title</a>
                    <p style="color: #888888; font-size: 12px; margin: 0;"><strike>69&euro;</strike> 39&euro;</p>
                  </div>
                </td>
                <td class="col" width="168" style="padding: 0 8px;">
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/336x336/0CBACF/FFFFFF" alt="Product title" width="168">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Product Title</a>
                    <p style="color: #888888; font-size: 12px; margin: 0;"><strike>29&euro;</strike> 19&euro;</p>
                  </div>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="webfont hover-scale" bgcolor="#232323" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 6px 42px 12px;">
                        <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; padding: 12px 42px; text-decoration: none;">VISIT STORE &rarr;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="spacer height-sm-auto py-sm-8" bgcolor="#FFFFFF" height="48"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td bgcolor="#FFFFFF">
            <img src="https://dummyimage.com/1200x600/0CBACF/FFFFFF" alt="Our Barber" width="600">
          </td>
        </tr>
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" style="padding: 0 24px;">
                  <h3 class="webfont" style="font-size: 24px; margin: 0;">A Personal Message From Our Barber</h3>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="24"></td>
              </tr>
              <tr>
                <td class="col px-sm-24" align="center" style="padding: 0 64px;">
                  <p class="webfont" style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales.</p>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="24"></td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="webfont hover-scale" align="center" bgcolor="#232323" style="mso-padding-alt: 6px 32px 12px; transition: all 0.3s ease-in-out 0s;">
                        <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 13px; font-weight: 700; padding: 12px 32px; text-decoration: none;">READ MORE &rarr;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#232323" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="100%" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr class="full-width-sm">
                      <td class="col stack-sm-first" width="140" style="padding-right: 8px;">
                        <div class="pb-sm-8">
                          <h4 style="color: #888888; font-size: 14px; font-weight: 400; margin: 0;">Sartre Company</h4>
                          <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                          <p class="links-inherit-color" style="color: #888888; margin: 0;">
                             126-130 Crosby Street,
                            <br> Soho New York City,
                            <br> NY 10012, U.S.
                          </p>
                        </div>
                      </td>
                      <td class="col stack-sm-top text-sm-left pb-sm-16" align="center" width="224" style="padding: 0 8px;">
                        <img src="https://dummyimage.com/188x42" alt="Footer logo" width="94">
                        <div class="spacer" style="line-height: 24px;">&zwnj;</div>
                        <div>
                          <img src="behance-light.png" alt="Behance" width="32">
                          <img src="facebook-light.png" alt="Facebook" width="32">
                          <img src="googleplus-light.png" alt="Google+" width="32">
                          <img src="pinterest-light.png" alt="Pinterest" width="32">
                          <img src="twitter-light.png" alt="Twitter" width="32">
                          <img src="youtube-light.png" alt="YouTube" width="32">
                        </div>
                      </td>
                      <td class="col stack-sm-last text-sm-left" align="right" width="140" style="line-height: 26px; padding-left: 8px;">
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Have Questions?</a>
                        </p>
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Online Version</a>
                        </p>
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="divider py-sm-16" style="padding: 32px 0;">
                        <div style="background: #444444; height: 1px; line-height: 1px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                  <p style="color: #888888; margin: 0; text-align: center;">
                    &copy; 2018 Sartre Email. All Rights Reserved.
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
