<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Blog - Sartre Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer" style="line-height: 8px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0 8px;">
                  <p style="color: #888888; font-size: 12px; margin: 0;">Latest news from Sartre</p>
                </td>
                <td class="col hide-sm" align="right" width="260" style="padding: 0 8px;">
                  <a href="https://example.com" style="color: #888888; font-size: 12px; text-decoration: none;">View in browser</a>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height: 8px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center" bgcolor="#A044FF" class="px-sm-16" style="background: linear-gradient(to right, #6A3093, #A044FF);">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:982;">
      <v:fill type="gradient" color="#A044FF" color2="#6A3093" angle="90" />
      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <div><![endif]-->
      <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="py-sm-16">
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 100px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="px-sm-16" style="padding: 0 24px;">
                  <h2 class="webfont h1" style="color: #FFFFFF; font-size: 52px; font-weight: 400; line-height: 100%; margin: 0;">Sartre Blog</h2>
                  <div class="spacer" style="line-height: 8px;">&zwnj;</div>
                  <p class="webfont h2" style="color: #FFFFFF; font-size: 18px; font-weight: 300; margin: 0;">Discover our latest agency news and updates</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 100px;">&zwnj;</div>
          </td>
        </tr>
      </table>
      <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="spacer height-sm-auto py-sm-8" bgcolor="#EEEEEE" height="24"></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="122" style="padding: 0 8px;">
                  <p class="webfont" style="color: #000000; font-size: 18px; font-weight: 700; margin: 0;">Hey John,</p>
                </td>
                <td class="col" width="398" style="padding: 0 8px;">
                  <p style="color: #666666; margin: 0;">Welcome to this month's edition of the Sartre Blog. <br><br>In this edition we're covering various topics, ranging from the newest trends in web design, up to photography tutorials and web dev frameworks. We also sat down with top names in the photography industry, so do check out our latest podcasts 😉</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="spacer height-sm-auto py-sm-8" bgcolor="#EEEEEE" height="24"></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col px-sm-0 pb-sm-16" width="292" style="padding-right: 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div>
                          <img src="https://dummyimage.com/584x390/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="292">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="p-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 24px 32px;">
                          <h3 class="webfont h2" style="margin: 0 0 12px;">
                            <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">Web Design Trends 2018</a>
                          </h3>
                          <p style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et rutrum enim, sed rutrum felis. Etiam vulputate odio ex.</p>
                          <p style="margin: 12px 0 0;">
                            <a href="https://example.com" style="color: #0CBACF; font-size: 13px; text-decoration: none;">See the trends &rarr;</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col px-sm-0" width="292" style="padding-left: 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div>
                          <img src="https://dummyimage.com/584x390/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="292">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="p-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 24px 32px;">
                          <h3 class="webfont h2" style="margin: 0 0 12px;">
                            <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">Free Crypto Icons</a>
                          </h3>
                          <p style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et rutrum enim, sed rutrum felis. Etiam vulputate odio ex.</p>
                          <p style="margin: 12px 0 0;">
                            <a href="https://example.com" style="color: #0CBACF; font-size: 13px; text-decoration: none;">Download icons &rarr;</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="spacer height-sm-auto py-sm-8" bgcolor="#EEEEEE" height="24"></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div>
                          <img src="https://dummyimage.com/380x285/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="p-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 24px 16px;">
                          <h3 class="webfont h2" style="margin: 0 0 12px;">
                            <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">Laravel</a>
                          </h3>
                          <p style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">The PHP Framework For Web Artisans</p>
                          <p style="margin: 12px 0 0;">
                            <a href="https://example.com" style="color: #0CBACF; font-size: 13px; text-decoration: none;">View courses &rarr;</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col px-sm-0 pb-sm-16" width="190" style="padding: 0 15px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div>
                          <img src="https://dummyimage.com/380x285/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="p-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 24px 16px;">
                          <h3 class="webfont h2" style="margin: 0 0 12px;">
                            <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">Vue.js</a>
                          </h3>
                          <p style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">The Progressive JavaScript Framework</p>
                          <p style="margin: 12px 0 0;">
                            <a href="https://example.com" style="color: #0CBACF; font-size: 13px; text-decoration: none;">View courses &rarr;</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col" width="190">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td>
                        <div>
                          <img src="https://dummyimage.com/380x285/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="190">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="p-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 24px 16px;">
                          <h3 class="webfont h2" style="margin: 0 0 12px;">
                            <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">TailWind</a>
                          </h3>
                          <p style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">The Utility-First CSS Framework</p>
                          <p style="margin: 12px 0 0;">
                            <a href="https://example.com" style="color: #0CBACF; font-size: 13px; text-decoration: none;">View courses &rarr;</a>
                          </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#EEEEEE" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col p-sm-16" bgcolor="#FFFFFF" width="100%" style="padding: 24px; border: 1px solid #EEEEEE;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col col-sm-auto" width="50" style="padding-right: 16px; vertical-align: middle;">
                              <div>
                                <img src="https://dummyimage.com/100x100/0CBACF/FFFFFF" alt="Author name" width="50" style="border-radius: 50%;">
                              </div>
                            </td>
                            <td class="col col-sm-auto" width="421" style="vertical-align: middle;">
                              <h4 style="margin: 0;">
                                <a href="https://example.com" style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%; text-decoration: none;">ThemeMountain</a>
                              </h4>
                              <span style="color: #666666; font-size: 14px;">@thememountainco</span>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height: 20px;">&zwnj;</div>
                        <p style="color: #666666; font-size: 15px; margin: 0;">Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left" style="background-image: url('https://dummyimage.com/1200x900/0CBACF/FFFFFF'); background-color: #0CBACF; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x900/0CBACF/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:450px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:450px;">
            <v:textbox inset="0,0,0,0">
            <div><![endif]-->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col height-sm-auto" width="300" height="450" style="background-color: #232323; background-color: rgba(0,0,0,0.4); vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 pb-sm-0" style="padding: 32px;">
                        <h2 class="webfont" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">StreetLens&trade;</h2>
                        <p style="color: #FFFFFF; font-size: 16px; line-height: 26px; margin: 0 0 24px;">Street Lens is an augmented reality application that gives dynamic information about your surroundings.</p>
                        <p style="color: #FFFFFF; margin: 0;">Shops, restaurants, banks, ATMs, gas stations, landmarks, police stations and other points of interest, shown as virtual signs overlaid on or above buildings.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col overlay-sm-bg" width="300">
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 189px;">&zwnj;</div>
                  <center>
                    <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-with-border.png" alt="Play" width="66">
                    </a>
                  </center>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 189px;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="spacer height-sm-auto py-sm-8" bgcolor="#FFFFFF" height="24"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="40" style="padding: 0 8px; vertical-align: middle;">
                  <div class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;">
                    <img src="button-play-filled-dark.png" alt="Play" width="33">
                  </div>
                </td>
                <td class="col pb-sm-8 text-sm-center" width="400" style="padding: 0 8px;">
                  <h4 class="webfont" style="margin: 0;">
                    <a href="https://example.com" style="color: #232323; font-size: 16px; text-decoration: none;">16 Things I Learned While Using Tilt-shift Lenses</a>
                  </h4>
                  <p class="webfont" style="color: #999999; margin: 0;">Episode 56, with <a href="https://example.com" style="color: #888888; font-weight: 700; text-decoration: none;">Amy Davies</a></p>
                </td>
                <td class="col text-sm-center" width="64" style="padding: 0 8px; text-align: right; vertical-align: middle;">
                  <p style="color: #999999; margin: 0;">52:52</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="40" style="padding: 0 8px; vertical-align: middle;">
                  <div class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;">
                    <img src="button-play-filled-dark.png" alt="Play" width="33">
                  </div>
                </td>
                <td class="col pb-sm-8 text-sm-center" width="400" style="padding: 0 8px;">
                  <h4 class="webfont" style="margin: 0;">
                    <a href="https://example.com" style="color: #232323; font-size: 16px; text-decoration: none;">Using the Nikon D850 for Portrait Photography</a>
                  </h4>
                  <p class="webfont" style="color: #999999; margin: 0;">Episode 55, with <a href="https://example.com" style="color: #888888; font-weight: 700; text-decoration: none;">Tim Coleman</a></p>
                </td>
                <td class="col text-sm-center" width="64" style="padding: 0 8px; text-align: right; vertical-align: middle;">
                  <p style="color: #999999; margin: 0;">49:24</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="40" style="padding: 0 8px; vertical-align: middle;">
                  <div class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;">
                    <img src="button-play-filled-dark.png" alt="Play" width="33">
                  </div>
                </td>
                <td class="col pb-sm-8 text-sm-center" width="400" style="padding: 0 8px;">
                  <h4 class="webfont" style="margin: 0;">
                    <a href="https://example.com" style="color: #232323; font-size: 16px; text-decoration: none;">How to Take Photos of Tattoos</a>
                  </h4>
                  <p class="webfont" style="color: #999999; margin: 0;">Episode 54, with <a href="https://example.com" style="color: #888888; font-weight: 700; text-decoration: none;">Mark Goldstein</a></p>
                </td>
                <td class="col text-sm-center" width="64" style="padding: 0 8px; text-align: right; vertical-align: middle;">
                  <p style="color: #999999; margin: 0;">37:19</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="spacer height-sm-auto py-sm-8" bgcolor="#FFFFFF" height="24"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left" bgcolor="#FFFFFF">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" bgcolor="#3A579B" width="150" style="padding: 24px 0;">
                  <a href="https://example.com" style="text-decoration: none;">
                    <center>
                      <img src="facebook-white.png" alt="Facebook" width="32">
                      <div style="color: #FFFFFF; font-size: 12px; margin-top: 4px;">Facebook</div>
                    </center>
                  </a>
                </td>
                <td class="col" align="center" bgcolor="#00ABEF" width="150" style="padding: 24px 0;">
                  <a href="https://example.com" style="text-decoration: none;">
                    <center>
                      <img src="twitter-white.png" alt="Twitter" width="32">
                      <div style="color: #FFFFFF; font-size: 12px; margin-top: 4px;">Twitter</div>
                    </center>
                  </a>
                </td>
                <td class="col" align="center" bgcolor="#ED4989" width="150" style="padding: 24px 0;">
                  <a href="https://example.com" style="text-decoration: none;">
                    <center>
                      <img src="dribbble-white.png" alt="Dribbble" width="32">
                      <div style="color: #FFFFFF; font-size: 12px; margin-top: 4px;">Dribbble</div>
                    </center>
                  </a>
                </td>
                <td class="col" align="center" bgcolor="#5080A6" width="150" style="padding: 24px 0;">
                  <a href="https://example.com" style="text-decoration: none;">
                    <center>
                      <img src="instagram-white.png" alt="Instagram" width="32">
                      <div style="color: #FFFFFF; font-size: 12px; margin-top: 4px;">Instagram</div>
                    </center>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="260" style="padding: 0 8px;">
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Footer logo" width="94">
                  </div>
                </td>
                <td class="col text-sm-center" align="right" width="260" style="padding: 0 8px;">
                  <p style="color: #888888; margin: 0;">
                    &copy; 2018 Sartre Email. All Rights Reserved.
                  </p>
                  <p class="links-inherit-color" style="color: #888888; margin: 0;">
                    126-130 Crosby Street, Soho NY
                  </p>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    <a href="https://example.com" style="color: #888888; text-decoration: underline;">Unsubscribe</a> from our emails?
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
