<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Mobile App - Sartre Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%">
                  <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Header Logo" width="94">
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="center" style="background-image: url('https://dummyimage.com/1200x1800/0CBACF/000000'); background-color: #0CBACF; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x1800/0CBACF/000000" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:900px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:900px;">
            <div><![endif]-->
            <div class="spacer hide-sm" style="line-height: 48px;">&zwnj;</div>
            <table align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="px-sm-8" align="center" bgcolor="#D34251" width="472" style="background: rgba(255,52,71,0.7);">
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 72px;">&zwnj;</div>
                  <h2 class="webfont h1 pb-sm-8" style="color: #FFFFFF; font-size: 52px; font-weight: 300; line-height: 100%; margin: 0;">Sartre Pixls</h2>
                  <div class="spacer" style="line-height: 8px;">&zwnj;</div>
                  <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; margin: 0;">Smart, Intuitive, Powerful</p>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 36px;">&zwnj;</div>
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="col col-sm-2" align="right" style="padding: 0 8px;">
                        <img src="https://dummyimage.com/260x80?text=AppStore" alt="AppStore" width="130">
                      </td>
                      <td class="col col-sm-2" style="padding: 0 8px;">
                        <img src="https://dummyimage.com/260x80?text=Google+Play" alt="Google Play" width="130">
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 36px;">&zwnj;</div>
                  <div align="center">
                    <img src="https://dummyimage.com/580x880/000000/FFFFFF" alt="Product Image" width="290">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 50px;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <div class="spacer hide-sm" style="line-height: 48px;">&zwnj;</div>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" align="center" width="260" style="padding: 0 8px;">
                  <img src="documents.png" alt="Multiple Layouts" width="36">
                  <h3 class="webfont" style="font-size: 16px; font-weight: 400; line-height: 100%; margin: 16px 0;">Multiple Layouts</h3>
                  <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</p>
                </td>
                <td class="col pt-sm-16" align="center" width="260" style="padding: 0 8px;">
                  <img src="colours.png" alt="Variate Colours" width="36">
                  <h3 class="webfont" style="font-size: 16px; font-weight: 400; line-height: 100%; margin: 16px 0;">Variate Colours</h3>
                  <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</p>
                </td>
              </tr>
              <tr>
                <td class="spacer" colspan="2" height="32"></td>
              </tr>
              <tr>
                <td class="col pb-sm-16" align="center" width="260" style="padding: 0 8px;">
                  <img src="folder-images.png" alt="Edit Images" width="36">
                  <h3 class="webfont" style="font-size: 16px; font-weight: 400; line-height: 100%; margin: 16px 0;">Edit Images</h3>
                  <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</p>
                </td>
                <td class="col pt-sm-16" align="center" width="260" style="padding: 0 8px;">
                  <img src="share.png" alt="Share Creations" width="36">
                  <h3 class="webfont" style="font-size: 16px; font-weight: 400; line-height: 100%; margin: 16px 0;">Share Creations</h3>
                  <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="300">
                  <div>
                    <img src="https://dummyimage.com/600x900/DDDDDD/000000" class="full-width-sm" alt="HERO image" width="300">
                  </div>
                </td>
                <td class="col" bgcolor="#F4F4F4" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-24" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Colors</h2>
                        <p style="color: #666666; font-size: 16px; line-height: 26px; margin: 0 0 24px;">We've built a product that makes your startup look professional, elegant and focused.</p>
                        <p style="color: #666666; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col stack-sm-last" bgcolor="#232323" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-24" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Exposure</h2>
                        <p style="color: #FFFFFF; font-size: 16px; line-height: 26px; margin: 0 0 24px;">We've built a product that makes your startup look professional, elegant and focused.</p>
                        <p style="color: #FFFFFF; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col stack-sm-top" width="300">
                  <div>
                    <img src="https://dummyimage.com/600x900/333333/FFFFFF" class="full-width-sm" alt="HERO image" width="300">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td bgcolor="#FFFFFF">
            <img src="https://dummyimage.com/1200x600/0CBACF/FFFFFF" alt="The Team" width="600">
          </td>
        </tr>
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" style="padding: 0 24px;">
                  <h3 class="webfont" style="font-size: 24px; margin: 0;">Live Editor</h3>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="24"></td>
              </tr>
              <tr>
                <td class="col px-sm-24" align="center" style="padding: 0 64px;">
                  <p class="webfont" style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales.</p>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="24"></td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="webfont hover-scale" align="center" bgcolor="#0CBACF" style="border-radius: 50px; mso-padding-alt: 6px 32px 12px; transition: all 0.3s ease-in-out 0s;">
                        <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 13px; padding: 12px 32px; text-decoration: none;">VIEW TUTORIAL &rarr;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border: 1px solid #EEEEEE; border-top: 6px solid #40A4F4;">
                    <tr>
                      <th class="webfont" style="color: #232323; font-size: 20px; font-weight: 400; padding: 24px 24px 12px;">Developer</th>
                    </tr>
                    <tr>
                      <td class="webfont" align="center" style="color: #999999; font-size: 16px; padding: 0 24px 24px;">Perfect for developers getting started with Sartre</td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#F4F4F4" style="padding: 24px;">
                        <h4 style="color: #484848; font-size: 30px; font-weight: 400; margin: 0 0 12px;">$9 <small>/mo.</small></h4>
                        <p style="color: #666666; margin: 0;"><strong>Billed annualy</strong> or $12 monthly</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 24px 16px 0;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="color: #666666; font-size: 13px;">
                              <div style="line-height: 36px;"><strong>1</strong> User</div>
                              <div style="line-height: 36px;"><strong>5</strong> Projects</div>
                              <div style="line-height: 36px;">Download projects</div>
                              <div style="line-height: 36px;">&mdash;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 24px 0;">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="hover-scale" style="border: 2px solid #EEEEEE; border-radius: 3px; mso-padding-alt: 4px 48px 8px; transition: all 0.3s ease-in-out 0s;">
                              <a href="https://example.com" style="color: #999999; display: inline-block; font-size: 13px; padding: 8px 48px; text-decoration: none;">Get Started</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col pt-sm-16" width="260" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border: 1px solid #EEEEEE; border-top: 6px solid #943CEE;">
                    <tr>
                      <th class="webfont" style="color: #232323; font-size: 20px; font-weight: 400; padding: 24px 24px 12px;">Startup</th>
                    </tr>
                    <tr>
                      <td class="webfont" align="center" style="color: #999999; font-size: 16px; padding: 0 24px 24px;">Perfect for small teams who collaborate on projects</td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#F4F4F4" style="padding: 24px;">
                        <h4 style="color: #484848; font-size: 30px; font-weight: 400; margin: 0 0 12px;">$22 <small>/mo.</small></h4>
                        <p style="color: #666666; margin: 0;"><strong>Billed annualy</strong> or $27 monthly</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 24px 16px 0;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="color: #666666; font-size: 13px;">
                              <div style="line-height: 36px;"><strong>10</strong> Users</div>
                              <div style="line-height: 36px;"><strong>Unlimited</strong> Projects</div>
                              <div style="line-height: 36px;">Download + <strong>annotate</strong> projects</div>
                              <div style="line-height: 36px;">Use your own domain name</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 24px 0;">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="hover-scale" style="border: 2px solid #EEEEEE; border-radius: 3px; mso-padding-alt: 4px 48px 8px; transition: all 0.3s ease-in-out 0s;">
                              <a href="https://example.com" style="color: #999999; display: inline-block; font-size: 13px; padding: 8px 48px; text-decoration: none;">Get Started</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td bgcolor="#A044FF" style="background: linear-gradient(to right, #40A4F4, #A044FF);">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill type="gradient" color="#A044FF" color2="#40A4F4" angle="90" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <div><![endif]-->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" align="center">
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 32px;">&zwnj;</div>
                  <h3 class="webfont" style="color: #FFFFFF; font-size: 18px; margin: 0;">Get the Sartre App</h3>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="col col-sm-2 hover-scale" style="padding: 0 8px; transition: all 0.3s ease-in-out 0s;">
                        <img src="https://dummyimage.com/260x80/000000/FFFFFF?text=Download+on+the+AppStore" alt="AppStore" width="130">
                      </td>
                      <td class="col col-sm-2 hover-scale" style="padding: 0 8px; transition: all 0.3s ease-in-out 0s;">
                        <img src="https://dummyimage.com/260x80/000000/FFFFFF?text=Get+it+on+Google+Play" alt="Google Play" width="130">
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 32px;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#232323" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="100%" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr class="full-width-sm">
                      <td class="col stack-sm-first" width="140" style="padding-right: 8px;">
                        <div class="pb-sm-8">
                          <h4 style="color: #888888; font-size: 14px; font-weight: 400; margin: 0;">Sartre Company</h4>
                          <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                          <p class="links-inherit-color" style="color: #888888; margin: 0;">
                             126-130 Crosby Street,
                            <br> Soho New York City,
                            <br> NY 10012, U.S.
                          </p>
                        </div>
                      </td>
                      <td class="col stack-sm-top text-sm-left pb-sm-16" align="center" width="224" style="padding: 0 8px;">
                        <img src="https://dummyimage.com/188x42" alt="Footer logo" width="94">
                        <div class="spacer" style="line-height: 24px;">&zwnj;</div>
                        <div>
                          <img src="behance-light.png" alt="Behance" width="32">
                          <img src="facebook-light.png" alt="Facebook" width="32">
                          <img src="googleplus-light.png" alt="Google+" width="32">
                          <img src="pinterest-light.png" alt="Pinterest" width="32">
                          <img src="twitter-light.png" alt="Twitter" width="32">
                          <img src="youtube-light.png" alt="YouTube" width="32">
                        </div>
                      </td>
                      <td class="col stack-sm-last text-sm-left" align="right" width="140" style="line-height: 26px; padding-left: 8px;">
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Have Questions?</a>
                        </p>
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Online Version</a>
                        </p>
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="divider py-sm-16" style="padding: 32px 0;">
                        <div style="background: #444444; height: 1px; line-height: 1px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                  <p style="color: #888888; margin: 0; text-align: center;">
                    &copy; 2018 Sartre Email. All Rights Reserved.
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
