<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Restaurant - Sartre Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%">
                  <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Header Logo" width="94">
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="spacer height-sm-auto py-sm-8" bgcolor="#EEEEEE" height="56"></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="py-sm-16" style="background-image: url('https://dummyimage.com/1200x1000/0A0E12/FFFFFF'); background-color: #0A0E12; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x1000/0A0E12/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:500px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:500px;">
            <div><![endif]-->
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 186px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" align="center" style="padding: 0 24px;">
                  <p class="webfont" style="color: #FFFFFF; font-size: 16px; font-weight: 700; line-height: 32px; margin: 0;">DISCOVER</p>
                  <h2 class="webfont h1 pb-sm-8" style="color: #FFFFFF; font-size: 58px; line-height: 100%; margin: 0;">SARTRE <span style="display: inline-block; font-weight: 300;">FOOD</span></h2>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; font-weight: 300; margin: 0;">THE ART OF EATING WELL</p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 186px;">&zwnj;</div>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col height-sm-auto" bgcolor="#0A0E12" width="300" height="540" style="vertical-align: bottom;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-24" style="padding: 64px 32px;">
                        <h2 class="webfont" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Concept</h2>
                        <p style="color: #FFFFFF; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
                      </td>
                    </tr>
                  </table>
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/600x366/0CBACF/FFFFFF" class="full-width-sm" alt="Bottom right image" width="300">
                  </div>
                </td>
                <td class="col" width="300" style="background-image: url('https://dummyimage.com/600x1080/0A0E12/FFFFFF'); background-color: #0A0E12; background-repeat: no-repeat; background-position: center; background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/600x1080/0A0E12/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:540px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:540px;">
                  <div><![endif]-->
                  <div class="spacer" style="line-height: 234px;">&zwnj;</div>
                  <center>
                    <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                      <img src="button-play-filled.png" alt="Play" width="66">
                    </a>
                  </center>
                  <div class="spacer" style="line-height: 234px;">&zwnj;</div>
                  <!--[if gte mso 9]></div></v:rect><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#F4F4F4" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" colspan="2">
                  <h2 class="webfont" style="font-size: 22px; margin: 0;">Meet Our Chefs</h2>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
                </td>
              </tr>
              <tr>
                <td class="col pb-sm-24" width="260" style="padding: 0 8px;">
                  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center">
                        <img src="https://dummyimage.com/520x350/0CBACF/FFFFFF" class="full-width-sm" alt="Team member 1" width="260">
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="24"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <h4 class="webfont" style="font-size: 16px; line-height: 100%; margin: 0;">Jason Andrews</h4>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <p class="webfont" style="color: #666666; font-size: 12px; margin: 0;">CHEF</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="12"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <p style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="24"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <img src="facebook-dark.png" alt="Facebook" width="24">
                        <img src="instagram-dark.png" alt="Instagram" width="24">
                        <img src="pinterest-dark.png" alt="Pinterest" width="24">
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="16"></td>
                    </tr>
                  </table>
                </td>
                <td class="col" width="260" style="padding: 0 8px;">
                  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="center">
                        <img src="https://dummyimage.com/520x350/0CBACF/FFFFFF" class="full-width-sm" alt="Team member 2" width="260">
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="24"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <h4 class="webfont" style="font-size: 16px; line-height: 100%; margin: 0;">Samuel Parker</h4>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <p class="webfont" style="color: #666666; font-size: 12px; margin: 0;">PASTRY CHEF</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="12"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <p style="color: #666666; font-size: 13px; line-height: 22px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="24"></td>
                    </tr>
                    <tr>
                      <td style="padding: 0 16px;">
                        <img src="twitter-dark.png" alt="Twitter" width="24">
                        <img src="instagram-dark.png" alt="Instagram" width="24">
                        <img src="facebook-dark.png" alt="Facebook" width="24">
                      </td>
                    </tr>
                    <tr>
                      <td class="spacer" height="16"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 0 32px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <h2 class="webfont h2" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">Signature Dishes</h2>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col col-sm-2 pb-sm-16" width="122" style="padding: 0 8px;">
                  <div class="align-sm-right">
                    <img src="https://dummyimage.com/244x244/0CBACF/FFFFFF" alt="Pasta Pescatore" width="122">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Pasta Pescatore</a>
                    <p style="color: #888888; font-size: 12px; margin: 0;">49&euro;</p>
                  </div>
                </td>
                <td class="col col-sm-2 pb-sm-16" width="122" style="padding: 0 8px;">
                  <div class="align-sm-left">
                    <img src="https://dummyimage.com/244x244/0CBACF/FFFFFF" alt="Kobe Cheese Burger" width="122">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Kobe Burger</a>
                    <p style="color: #888888; font-size: 12px; margin: 0;"><strike>19&euro;</strike> 9&euro;</p>
                  </div>
                </td>
                <td class="col col-sm-2 pb-sm-16" width="122" style="padding: 0 8px;">
                  <div class="align-sm-right">
                    <img src="https://dummyimage.com/244x244/0CBACF/FFFFFF" alt="Butternut Soup" width="122">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Butternut Soup</a>
                    <p style="color: #888888; font-size: 12px; margin: 0;"><strike>29&euro;</strike> 19&euro;</p>
                  </div>
                </td>
                <td class="col col-sm-2" width="122" style="padding: 0 8px;">
                  <div class="align-sm-left">
                    <img src="https://dummyimage.com/244x244/0CBACF/FFFFFF" alt="Bouillabaisse" width="122">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; text-decoration: none;">Bouillabaisse</a>
                    <p style="color: #888888; font-size: 12px; margin: 0;"><strike>39&euro;</strike> 15&euro;</p>
                  </div>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#232323" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-24" width="122" style="padding: 0 8px; vertical-align: middle;">
                  <div class="webfont" style="color: #FFFFFF; font-size: 12px; font-weight: 700; line-height: 20px;">
                    ANDREW PARKER
                    <div class="webfont" style="font-weight: 400;">Valley Park, Palo Alto</div>
                  </div>
                </td>
                <td class="col borderless-sm" width="398" style="padding: 0 8px; border-left: 1px solid #59525A;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="px-sm-0" style="padding: 0 24px;">
                        <div>
                          <img src="quote.png" alt="Quote" width="33">
                        </div>
                        <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; font-weight: 300; line-height: 30px; margin: 16px 0 32px 0;">Beautiful surroundings, exceptional food and efficient service. A wonderful place to celebrate a special occasion.</p>
                        <p style="color: #FFFFFF; font-size: 10px; margin: 0;">on <a href="https://example.com" style="color: #FFFFFF; text-decoration: underline;">TripAdvice</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td style="background-image: url('https://dummyimage.com/1200x320/232323/FFFFFF'); background-color: #232323; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x320/232323/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:160px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:160px;">
            <div><![endif]-->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" align="center">
                  <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 55px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="webfont hover-scale" bgcolor="#232323" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 8px 42px 16px;">
                        <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; padding: 16px 42px; text-decoration: none;">Book Now</a>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 55px;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%" style="padding: 0 8px;">
                  <div>
                    <img src="logo-dark.png" alt="Footer logo" width="94">
                  </div>
                  <div class="spacer" style="line-height: 12px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    &copy; ThemeMountain. All Rights Reserved.
                  </p>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <div>
                    <img src="pinterest-light.png" alt="Pinterest" width="32">
                    <img src="twitter-light.png" alt="Twitter" width="32">
                    <img src="instagram-light.png" alt="YouTube" width="32">
                  </div>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    <a href="https://example.com" style="color: #888888; text-decoration: underline;">Unsubscribe</a> from our emails
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
