<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Resume - Sartre Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%">
                  <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Header Logo" width="94">
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <div>
                    <!--[if !mso 9]><!-->
                    <img src="hamburger-icon.png" class="toggle-trigger show-sm p-sm-8 pb-sm-16" alt="Menu" aria-hidden="true" width="20" style="display: none; max-height: 0;">
                    <!--<![endif]-->
                    <div class="toggle-content">
                      <table class="nav nav-sm-vertical text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                            <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">NEWS</a>
                          </td>
                          <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                            <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">SERVICES</a>
                          </td>
                          <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                            <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">WORK</a>
                          </td>
                          <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%;">
                            <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">STORE</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td style="background-image: url('https://dummyimage.com/1200x1000/0CBACF/FFFFFF'); background-color: #0CBACF; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x1000/0CBACF/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:500px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:500px;">
            <div><![endif]-->
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 162px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="px-sm-16" style="padding: 0 24px;">
                  <h2 class="webfont h1 pb-sm-8" style="color: #FFFFFF; font-size: 58px; margin: 0;">Jane <span style="display: inline-block; font-weight: 300;">Sartre</span></h2>
                  <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; margin: 0;">Creative Director in New York City</p>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="32"></td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="hover-scale" style="border: 1px solid #FFFFFF; border-radius: 3px; mso-padding-alt: 8px 52px 16px; transition: all 0.3s ease-in-out 0s;">
                        <a class="webfont" href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 16px; padding: 16px 52px; text-decoration: none;">About Me</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 162px;">&zwnj;</div>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="100%" style="padding: 0 8px;">
                  <h2 style="color: #666666; font-size: 20px; font-weight: 300; line-height: 28px; margin: 0 0 32px;">Welcome to Sartre. We build beautiful and unique online experiences. Our design is minimal but effective.</h2>
                  <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</p>
                  <div class="spacer" style="line-height: 32px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="hover-scale" align="center" bgcolor="#000000" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 8px 32px 16px;">
                        <a href="https://example.com" class="webfont" style="color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; letter-spacing: 1px; padding: 16px 32px; text-decoration: none;">Download CV</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8 pt-sm-24 pb-sm-8" align="left" bgcolor="#F4F4F4" style="padding: 48px 24px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="72" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="webfont pt-sm-0" style="font-size: 14px; font-weight: 700; padding-top: 32px;">2005</td>
                    </tr>
                  </table>
                </td>
                <td class="hide-sm" align="center" width="68" style="padding-right: 24px;">
                  <img src="pipe-2.png" alt="" width="68">
                </td>
                <td class="col pb-sm-16" width="356" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="webfont py-sm-8" style="padding-top: 32px;">
                        <h3 style="font-size: 14px; margin: 0 0 15px;">Creative Director at NatGeo</h3>
                        <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="col" width="72" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="webfont pt-sm-0" style="font-size: 14px; font-weight: 700; padding-top: 32px;">2010</td>
                    </tr>
                  </table>
                </td>
                <td class="hide-sm" align="center" width="68" style="padding-right: 24px;">
                  <img src="pipe-2.png" alt="" width="68">
                </td>
                <td class="col pb-sm-16" width="356" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="webfont py-sm-8" style="padding-top: 32px;">
                        <h3 style="font-size: 14px; margin: 0 0 15px;">Executive Producer</h3>
                        <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="col" width="72" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="webfont pt-sm-0" style="font-size: 14px; font-weight: 700; padding-top: 32px;">2015</td>
                    </tr>
                  </table>
                </td>
                <td class="hide-sm" align="center" width="68" style="padding-right: 24px;">
                  <img src="pipe-2.png" alt="" width="68">
                </td>
                <td class="col pb-sm-16" width="356" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="webfont py-sm-8" style="padding-top: 32px;">
                        <h3 style="font-size: 14px; margin: 0 0 15px;">Assistant Executive Director</h3>
                        <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 0 32px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <h2 class="webfont h2" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">Recent Projects</h2>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="col px-sm-8" align="center" bgcolor="#FFFFFF" style="padding: 0 32px;">
            <table class="nav text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                  <a href="https://example.com" style="color: #000000; font-size: 12px;">All</a>
                </td>
                <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                  <a href="https://example.com" style="color: #999999; font-size: 12px; text-decoration: none;">Application</a>
                </td>
                <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                  <a href="https://example.com" style="color: #999999; font-size: 12px; text-decoration: none;">Design</a>
                </td>
                <td class="nav-item webfont px-sm-8" style="padding-right: 24px; display: inline-block;">
                  <a href="https://example.com" style="color: #999999; font-size: 12px; text-decoration: none;">Identity</a>
                </td>
                <td class="nav-item webfont px-sm-8" style="display: inline-block;">
                  <a href="https://example.com" style="color: #999999; font-size: 12px; text-decoration: none;">Photography</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="260" style="padding: 0 8px;">
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/520x344/0CBACF/FFFFFF" class="full-width-sm" alt="Image title" width="260">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; font-size: 14px; text-decoration: none;">Wallpaper iOS App</a>
                    <p style="color: #888888; font-size: 11px; line-height: 100%; margin: 0;">for iPhoneWalls</p>
                  </div>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/520x720/0CBACF/FFFFFF" class="full-width-sm" alt="Image title" width="260">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; font-size: 14px; text-decoration: none;">Running App</a>
                    <p style="color: #888888; font-size: 11px; line-height: 100%; margin: 0;">for FGump, Inc.</p>
                  </div>
                </td>
                <td class="col" width="260" style="padding: 0 8px;">
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/520x720/0CBACF/FFFFFF" class="full-width-sm" alt="Image title" width="260">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; font-size: 14px; text-decoration: none;">Hipster Photoshoot</a>
                    <p style="color: #888888; font-size: 11px; line-height: 100%; margin: 0;">for A Hipster</p>
                  </div>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/520x344/0CBACF/FFFFFF" class="full-width-sm" alt="Image title" width="260">
                    <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                    <a href="https://example.com" style="color: #000000; font-weight: 700; font-size: 14px; text-decoration: none;">Street Photography</a>
                    <p style="color: #888888; font-size: 11px; line-height: 100%; margin: 0;">Personal Hobby</p>
                  </div>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-16" align="left" bgcolor="#F4F4F4" style="padding: 0 32px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <h2 class="webfont h2" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">Client Feedback</h2>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#F4F4F4" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col p-sm-16" bgcolor="#FFFFFF" width="100%" style="padding: 24px; border: 1px solid #EEEEEE;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="col col-sm-auto" width="50" style="padding-right: 16px; vertical-align: middle;">
                              <div>
                                <img src="https://dummyimage.com/100x100/0CBACF/FFFFFF" alt="Author name" width="50" style="border-radius: 50%;">
                              </div>
                            </td>
                            <td class="col col-sm-auto" width="421" style="vertical-align: middle;">
                              <h4 style="margin: 0;">
                                <a href="https://example.com" style="color: #232323; font-family: sans-serif; font-size: 20px; line-height: 100%; text-decoration: none;">ThemeMountain</a>
                              </h4>
                              <span style="color: #666666; font-size: 14px;">@thememountainco</span>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer" style="line-height: 20px;">&zwnj;</div>
                        <p style="color: #666666; font-size: 15px; margin: 0;">Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td style="background-image: url('https://dummyimage.com/1200x290/0CBACF/FFFFFF'); background-color: #232323; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x290/0CBACF/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:145px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:145px;">
            <div><![endif]-->
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" align="center">
                  <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 33px;">&zwnj;</div>
                  <h3 class="webfont" style="color: #FFFFFF; font-size: 18px; font-weight: 400; margin: 0;">Need a professional for your marketing campaigns?</h3>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="webfont hover-scale" bgcolor="#232323" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 6px 42px 12px;">
                        <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; padding: 12px 42px; text-decoration: none;">Let's Talk</a>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 33px;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%" style="padding: 0 8px;">
                  <div>
                    <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Footer logo" width="94">
                  </div>
                  <div class="spacer" style="line-height: 12px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    &copy; ThemeMountain. All Rights Reserved.
                  </p>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <div>
                    <img src="pinterest-light.png" alt="Pinterest" width="32">
                    <img src="twitter-light.png" alt="Twitter" width="32">
                    <img src="dribbble-light.png" alt="Dribbble" width="32">
                  </div>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    <a href="https://example.com" style="color: #888888; text-decoration: underline;">Unsubscribe</a> from my emails?
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
