<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Travel Agency - Sartre Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer" style="line-height: 8px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0 8px;">
                  <p style="color: #888888; font-size: 12px; margin: 0;">Travel the world with Sartre</p>
                </td>
                <td class="col hide-sm" align="right" width="260" style="padding: 0 8px;">
                  <a href="https://example.com" style="color: #888888; font-size: 12px; text-decoration: none;">View in browser</a>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height: 8px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="col" width="100%">
                  <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Header Logo" width="94">
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <table class="nav text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                        <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">FLIGHTS</a>
                      </td>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                        <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">HOTELS</a>
                      </td>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                        <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">RENTALS</a>
                      </td>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%;">
                        <a href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">DEALS</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="py-sm-16" style="background-image: url('https://dummyimage.com/1200x1200/0CBACF/FFFFFF'); background-color: #0CBACF; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x1200/0CBACF/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:600px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:600px;">
            <div><![endif]-->
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 193px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" align="center" style="padding: 0 24px;">
                  <p class="webfont" style="color: #FFFFFF; font-size: 14px; font-weight: 700; line-height: 14px; margin: 0;">YOUR NEXT ADVENTURE</p>
                  <h2 class="webfont h1" style="color: #FFFFFF; font-size: 58px; line-height: 100%; margin: 0 0 8px;">SARTRE TRAVEL</h2>
                  <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; margin: 0;">Build a beautiful newsletter that <br>stands out and gets attention.</p>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="24"></td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                    <img src="button-play-with-border.png" alt="Play" width="66">
                  </a>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 193px;">&zwnj;</div>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="300" style="background-image: url('https://dummyimage.com/600x900/0CBACF/FFFFFF'); background-color: #943DEE; background-repeat: no-repeat; background-position: center; background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/600x900/0CBACF/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:450px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:450px;">
                  <div><![endif]-->
                  <div class="spacer" style="line-height: 189px;">&zwnj;</div>
                  <center>
                    <a href="https://example.com" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                      <img src="https://public.thememountain.com/products/email/sartre/demo/images/button-play-filled.png" alt="Play" width="66">
                    </a>
                  </center>
                  <div class="spacer" style="line-height: 189px;">&zwnj;</div>
                  <!--[if gte mso 9]></div></v:rect><![endif]-->
                </td>
                <td class="col" bgcolor="#943DEE" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16 py-sm-24" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Featured Trip</h2>
                        <p style="color: #FFFFFF; font-size: 16px; line-height: 26px; margin: 0 0 24px;">We've built a product that makes your startup look professional, elegant and focused.</p>
                        <p style="color: #FFFFFF; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 0 32px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <h2 class="webfont h2" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">New Destinations</h2>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="260" style="padding: 0 8px;">
                  <div>
                    <img src="https://dummyimage.com/520x400/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="260">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <h3 class="webfont h2" style="margin: 0 0 12px;">
                    <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">The Great Lakes</a>
                  </h3>
                  <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et rutrum enim, sed rutrum felis. Etiam vulputate odio ex.</p>
                  <p style="margin: 12px 0 0;">
                    <a href="https://example.com" style="color: #0CBACF; text-decoration: none;">Thousands to see &rarr;</a>
                  </p>
                </td>
                <td class="col" width="260" style="padding: 0 8px;">
                  <div>
                    <img src="https://dummyimage.com/520x400/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="260">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <h3 class="webfont h2" style="margin: 0 0 12px;">
                    <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">Mountain Lakes by Boat</a>
                  </h3>
                  <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et rutrum enim, sed rutrum felis. Etiam vulputate odio ex.</p>
                  <p style="margin: 12px 0 0;">
                    <a href="https://example.com" style="color: #0CBACF; text-decoration: none;">Equip paddles &rarr;</a>
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16 text-sm-center" width="168" style="padding: 0 8px;">
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/336x252/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="168">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <h3 class="webfont h2" style="margin: 0 0 12px;">
                    <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">New York City</a>
                  </h3>
                  <p style="color: #666666; margin: 0;">Guided tour of the world's most loved city</p>
                  <p style="margin: 12px 0 0;">
                    <a href="https://example.com" style="color: #0CBACF; text-decoration: none;">To the Big Apple &rarr;</a>
                  </p>
                </td>
                <td class="col pb-sm-16 text-sm-center" width="168" style="padding: 0 8px;">
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/336x252/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="168">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <h3 class="webfont h2" style="margin: 0 0 12px;">
                    <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">Yosemite</a>
                  </h3>
                  <p style="color: #666666; margin: 0;">Nature like you have never seen it before</p>
                  <p style="margin: 12px 0 0;">
                    <a href="https://example.com" style="color: #0CBACF; text-decoration: none;">Aventure awaits &rarr;</a>
                  </p>
                </td>
                <td class="col text-sm-center" width="168" style="padding: 0 8px;">
                  <div class="align-sm-center">
                    <img src="https://dummyimage.com/336x252/0CBACF/FFFFFF" class="full-width-sm" alt="Post title" width="168">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <h3 class="webfont h2" style="margin: 0 0 12px;">
                    <a href="https://example.com" style="color: #232323; font-size: 18px; text-decoration: none;">Paris</a>
                  </h3>
                  <p style="color: #666666; margin: 0;">Discover the charm of the city of lights</p>
                  <p style="margin: 12px 0 0;">
                    <a href="https://example.com" style="color: #0CBACF; text-decoration: none;">Allons-y &rarr;</a>
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="300" style="vertical-align: middle;">
                  <img src="https://dummyimage.com/600x600/0CBACF/FFFFFF" class="full-width-sm" alt="Coupon image" width="300">
                </td>
                <td class="col" bgcolor="#232323" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" style="padding: 32px;">
                        <p style="color: #FFFFFF; font-size: 14px; line-height: 100%; margin: 0 0 10px;">BE AN EXPLORER</p>
                        <h3 class="webfont" style="color: #FFFFFF; font-size: 40px; font-weight: 300; line-height: 100%; margin: 0 0 10px;">Get $25 OFF</h3>
                        <p style="color: #FFFFFF; font-size: 14px; margin: 0 0 30px;">ON YOUR NEXT TRIP</p>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="webfont hover-scale" align="center" bgcolor="#943DEE" style="mso-padding-alt: 6px 32px 12px; transition: all 0.3s ease-in-out 0s;">
                              <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 14px; letter-spacing: 1px; padding: 12px 32px; text-decoration: none;">REDEEM COUPON</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%" style="padding: 0 8px;">
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <div>
                    <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Footer logo" width="94">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="col col-sm-2 hover-scale" style="padding: 0 8px; transition: all 0.3s ease-in-out 0s;">
                        <img src="https://dummyimage.com/260x80/000000/FFFFFF?text=Download+on+the+AppStore" alt="AppStore" width="130">
                      </td>
                      <td class="col col-sm-2 hover-scale" style="padding: 0 8px; transition: all 0.3s ease-in-out 0s;">
                        <img src="https://dummyimage.com/260x80/000000/FFFFFF?text=Get+it+on+Google+Play" alt="Google Play" width="130">
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    &copy; 2018 Sartre Email. All Rights Reserved.
                  </p>
                  <p class="links-inherit-color" style="color: #888888; margin: 0;">
                    126-130 Crosby Street, Soho New York City, NY 10012, U.S.
                  </p>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <div>
                    <img src="pinterest-light.png" alt="Pinterest" width="32">
                    <img src="twitter-light.png" alt="Twitter" width="32">
                    <img src="instagram-light.png" alt="Instagram" width="32">
                  </div>
                  <div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    <a href="https://example.com" style="color: #888888; text-decoration: underline;">Unsubscribe</a> from our emails
                  </p>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
