<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Web App - Sartre Email Template</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" width="100%">
                  <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Header Logo" width="94">
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="spacer height-sm-auto py-sm-8" bgcolor="#EEEEEE" height="48"></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="center" style="background-image: url('https://dummyimage.com/1200x1400/8FA3A2/FFFFFF'); background-color: #8FA3A2; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x1400/8FA3A2/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:700px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:700px;">
            <div><![endif]-->
            <div class="spacer hide-sm" style="line-height: 48px;">&zwnj;</div>
            <table align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="px-sm-8" align="center" bgcolor="#933DED" width="472" style="background: rgba(147,61,237,0.7);">
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 72px;">&zwnj;</div>
                  <h2 class="webfont h1 pb-sm-8" style="color: #FFFFFF; font-size: 52px; font-weight: 300; line-height: 100%; margin: 0;">Sartre Web App</h2>
                  <div class="spacer" style="line-height: 8px;">&zwnj;</div>
                  <p class="webfont h3" style="color: #FFFFFF; font-size: 18px; margin: 0;">Smart, Intuitive, Powerful</p>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 36px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="hover-scale webfont" align="center" style="border: 1px solid #FFFFFF; mso-padding-alt: 7px 32px 14px; transition: all 0.3s ease-in-out 0s;">
                        <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 13px; font-weight: 700; letter-spacing: 1px; padding: 14px 32px; text-decoration: none;">Discover More</a>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 36px;">&zwnj;</div>
                  <div align="center">
                    <img src="https://dummyimage.com/420x276/232323/FFFFFF" alt="Sartre Web App" width="420">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 50px;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <div class="spacer hide-sm" style="line-height: 48px;">&zwnj;</div>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left" bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col stack-sm-last" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #232323; font-size: 22px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Concept</h2>
                        <p style="color: #666666; font-size: 16px; line-height: 26px; margin: 0 0 24px;">We've built a product that makes your startup look professional, elegant and focused.</p>
                        <p style="color: #666666; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col stack-sm-top pb-sm-16 text-sm-right" width="300">
                  <img src="https://dummyimage.com/600x600/232323/FFFFFF" alt="Feature image" width="300">
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="left" bgcolor="#F4F4F4">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col pb-sm-16" width="300">
                  <img src="https://dummyimage.com/600x600/232323/FFFFFF" alt="Feature image" width="300">
                </td>
                <td class="col" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col px-sm-16" style="padding: 0 32px;">
                        <h2 class="webfont" style="color: #232323; font-size: 22px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Design</h2>
                        <p style="color: #666666; font-size: 16px; line-height: 26px; margin: 0 0 24px;">We've built a product that makes your startup look professional, elegant and focused.</p>
                        <p style="color: #666666; margin: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium blandit arcu sit amet, varius felis.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" align="center" style="padding: 0 8px;">
                  <div>
                    <img src="https://dummyimage.com/1072x500/232323/FFFFFF" class="full-width-sm" alt="Post title" width="536">
                  </div>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <h2 class="webfont h2" style="line-height: 30px; margin: 0 0 16px;">
                    <a href="https://example.com" style="color: #232323; font-size: 28px; text-decoration: none;">Radiohead - Live in New York</a>
                  </h2>
                  <p style="color: #666666; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et rutrum enim, sed rutrum felis. Etiam vulputate odio ex, at condimentum velit vehicula nec.</p>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="webfont hover-scale" bgcolor="#933DED" style="border-radius: 50px; mso-padding-alt: 4px 36px 8px; transition: all 0.3s ease-in-out 0s;">
                        <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 13px; font-weight: 700; padding: 8px 36px; text-decoration: none;">GET TICKETS &rarr;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#F4F4F4" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <th class="webfont text-sm-center" bgcolor="#333333" style="color: #FFFFFF; font-size: 24px; padding: 24px 24px 12px; text-align: left;">Basic Edition</th>
                    </tr>
                    <tr>
                      <td class="text-sm-center" bgcolor="#333333" style="padding: 0 24px 24px;">
                        <h4 style="color: #FFFFFF; font-size: 30px; font-weight: 400; margin: 0 0 4px;"><span style="font-size: 14px; line-height: 12px; mso-text-raise: 70%; vertical-align: top;">$</span>0</h4>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" style="border: 1px solid #EEEEEE; padding: 24px;">
                        <table class="text-sm-center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="color: #666666; font-size: 13px;">
                              <div style="line-height: 36px;">10 GB Cloud Storage</div>
                              <div style="line-height: 36px;">5 Galleries</div>
                              <div style="color: #CCCCCC; line-height: 36px;"><strike>0 Add Ons</strike></div>
                              <div style="color: #CCCCCC; line-height: 36px;"><strike>0 Personalized Domains</strike></div>
                            </td>
                          </tr>
                        </table>
                        <table class="align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="spacer height-sm-auto pt-sm-16" height="16"></td>
                          </tr>
                          <tr>
                            <td class="webfont p-sm-0 hover-scale" bgcolor="#232323" style="border-radius: 3px; mso-padding-alt: 4px 32px 8px; transition: all 0.3s ease-in-out 0s;">
                              <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 13px; padding: 8px 32px; text-decoration: none;">Select Option</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="spacer height-sm-auto pb-sm-8" height="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="col" width="260" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <th class="webfont text-sm-center" bgcolor="#933DED" style="color: #FFFFFF; font-size: 24px; padding: 24px 24px 12px; text-align: left;">Pro Edition</th>
                    </tr>
                    <tr>
                      <td class="text-sm-center" bgcolor="#933DED" style="padding: 0 24px 24px;">
                        <h4 style="color: #FFFFFF; font-size: 30px; font-weight: 400; margin: 0 0 4px;"><span style="font-size: 14px; line-height: 12px; mso-text-raise: 70%; vertical-align: top;">$</span>6.95</h4>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" style="border: 1px solid #EEEEEE; padding: 24px;">
                        <table class="text-sm-center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="color: #666666; font-size: 13px;">
                              <div style="line-height: 36px;">20 GB Cloud Storage</div>
                              <div style="line-height: 36px;">10 Galleries</div>
                              <div style="line-height: 36px;">100 Add Ons</div>
                              <div style="line-height: 36px;">1 Personalized Domain</div>
                            </td>
                          </tr>
                        </table>
                        <table class="align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="spacer height-sm-auto pt-sm-16" height="16"></td>
                          </tr>
                          <tr>
                            <td class="webfont p-sm-0 hover-scale" bgcolor="#933DED" style="border-radius: 3px; mso-padding-alt: 4px 32px 8px; transition: all 0.3s ease-in-out 0s;">
                              <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 13px; padding: 8px 32px; text-decoration: none;">Select Option</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="spacer height-sm-auto pb-sm-8" height="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td align="center" style="background-image: url('https://dummyimage.com/1200x320/232323/FFFFFF'); background-color: #232323; background-repeat: no-repeat; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://dummyimage.com/1200x320/232323/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:160px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:160px;">
            <div><![endif]-->
            <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="552">
              <tr>
                <td class="px-sm-16">
                  <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 55px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col pb-sm-16 text-sm-center" align="left" width="350" style="padding: 0 8px;">
                        <h3 style="color: #FFFFFF; font-size: 18px; font-weight: 400; line-height: 25px; margin: 0;">Make an impression on your audience with Sartre Email Template.</h3>
                      </td>
                      <td class="col" align="right" width="170" style="padding: 0 8px;">
                        <table class="align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="webfont hover-scale" align="center" bgcolor="#933DED" style="transition: all 0.3s ease-in-out 0s; mso-padding-alt: 6px 42px 12px;">
                              <a href="https://example.com" style="color: #FFFFFF; display: inline-block; font-size: 14px; font-weight: 700; padding: 12px 42px; text-decoration: none;">Buy Sartre</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 55px;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#232323" style="padding: 0 24px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="100%" style="padding: 0 8px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col pb-sm-16" width="276">
                        <img src="https://dummyimage.com/188x84/0CBACF/FFFFFF" alt="Footer logo" width="94">
                      </td>
                      <td class="col" width="276">
                        <div class="align-sm-left" align="right">
                          <img src="behance-light.png" alt="Behance" width="32">
                          <img src="facebook-light.png" alt="Facebook" width="32">
                          <img src="googleplus-light.png" alt="Google+" width="32">
                          <img src="pinterest-light.png" alt="Pinterest" width="32">
                          <img src="twitter-light.png" alt="Twitter" width="32">
                          <img src="youtube-light.png" alt="YouTube" width="32">
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="divider py-sm-16" style="padding: 32px 0;">
                        <div style="background: #444444; height: 1px; line-height: 1px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col col-sm-2 pb-sm-8" width="170" style="padding-right: 8px;">
                        <h4 style="color: #888888; font-size: 14px; font-weight: 400; margin: 0;">Sartre Company</h4>
                        <div class="spacer" style="line-height: 10px;">&zwnj;</div>
                        <p class="links-inherit-color" style="color: #888888; margin: 0;">
                           126-130 Crosby Street,
                          <br> Soho New York City,
                          <br> NY 10012, U.S.
                        </p>
                      </td>
                      <td class="col col-sm-2" width="350" style="line-height: 26px; padding-left: 8px;">
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Have Questions?</a>
                        </p>
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Online Version</a>
                        </p>
                        <p style="margin: 0;">
                          <a href="https://example.com" style="color: #888888; text-decoration: none;">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                  <p style="color: #888888; margin: 0;">
                    &copy; 2018 ThemeMountain. All Rights Reserved.
                  </p>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
